
2018-11-10 * "PICARD 282NIORT 282 NIORT" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -37.41 EUR

2018-11-11 * "PAYPAL *GEARBEST 18824248090" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -44.93 EUR

2018-11-11 * "ALI*ALIEXPRESS ALIPAY SINGAPORE 48.89" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -44.37 EUR

2018-11-12 * "PRELEVEMENT AUTOMATIQUE ENREGISTRE-MERCI" ""
  source: "pdfamex"
  type: "Débit"
  Passif:AirFrance:Amex  2361.02 EUR

2018-11-14 * "PAYPAL *PHILIBERT 0388326535" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -31.85 EUR

2018-11-14 * "BIP & GO SAS ISSY" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -30.40 EUR

2018-11-14 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -12.34 EUR

2018-11-15 * "AMAZON EU SARL GUYANCOURT" ""
  source: "pdfamex"
  type: "Débit"
  Passif:AirFrance:Amex  8.21 EUR

2018-11-18 * "GOOGLE *GOOGLE STORAGE G.CO/HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -1.99 EUR

2018-11-24 * "CASTORAMA NIORT NIORT" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -15.50 EUR

2018-11-25 * "PAYPAL *JEEDOM 4029357733" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -4.00 EUR

2018-11-26 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -210.10 EUR

2018-11-26 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -36.99 EUR

2018-11-28 * "PAYPAL *DEEZER 0155806900" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -1.99 EUR

2018-12-02 * "GOOGLE*GSUITE FAMILLEGR G.CO HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -38.40 EUR

2018-12-03 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -21.99 EUR

2018-12-04 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -87.81 EUR

2018-12-05 * "ADLPARTNER MONTREUIL" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -3.99 EUR

2018-12-06 * "ALI*ALIEXPRESS ALIPAY SINGAPORE 8.13" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -7.39 EUR

2018-12-09 balance Passif:AirFrance:Amex                           -623.24 EUR
  source: "pdfamex"
