
2018-07-11 * "LEONARDO ASHKELON 270.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -237.47 EUR

2018-07-12 * "PRELEVEMENT AUTOMATIQUE ENREGISTRE-MERCI" ""
  source: "pdfamex"
  type: "Débit"
  Passif:AirFrance:Amex  778.07 EUR

2018-07-12 * "WEMAKEIT HOD HASHARON 160.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -38.62 EUR

2018-07-14 * "DELEK MENTA LTD natbag 100.67" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -24.41 EUR

2018-07-15 * "BURGERANCH DUTY FREE lud airport 58.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -14.07 EUR

2018-07-15 * "ALI*ALIEXPRESS ALIPAY SINGAPORE 14.04" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -12.42 EUR

2018-07-16 * "PAYPAL*RTLSDR BLOG 35314369001 51.90" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -45.95 EUR

2018-07-16 * "BIP & GO SAS ISSY" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -30.40 EUR

2018-07-16 * "AMAZON EU SARL GUYANCOURT" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -16.50 EUR

2018-07-17 * "MISS PEPPER LUETZEN LUETZEN" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -25.60 EUR

2018-07-18 * "GOOGLE *GOOGLE STORAGE G.CO/HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -1.99 EUR

2018-07-19 * "PAYPAL*AIRBNB HMQ4FA8K4 35314369001" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -232.74 EUR

2018-07-23 * "PAYPAL *ASTEROIDGES 4029357733" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -52.23 EUR

2018-07-23 * "AUDIBLE GMBH BERLIN" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -9.95 EUR

2018-07-28 * "CASTORAMA NIORT NIORT" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -63.65 EUR

2018-07-28 * "DARTY NIORT NIORT" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -109.99 EUR

2018-07-29 * "PAYPAL *CDISCOUNTSA 0535385199" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -304.00 EUR

2018-07-30 * "PAYPAL *NETZBERATER 4029357733" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -14.99 EUR

2018-07-30 * "ALI*ALIEXPRESS ALIPAY SINGAPORE 2.30" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -2.03 EUR

2018-07-30 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -19.98 EUR

2018-08-01 * "GOOGLE *GSUITE_FAMILLE G.CO/HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -38.40 EUR

2018-08-05 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -20.99 EUR

2018-08-07 * "GOOGLE *GOOGLE PLAY AP G.CO/HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -4.09 EUR

2018-08-07 * "GOOGLE *GOOGLE PLAY AP G.CO/HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -1.09 EUR

2018-08-09 balance Passif:AirFrance:Amex                           -1321.56 EUR
  source: "pdfamex"
