
2018-11-10 ! "PICARD 282NIORT 282 NIORT" ""
  source: "pdfamex"
  statementExtract: "10 nov          10 nov            PICARD 282NIORT 282                  NIORT                                                                                          37,41"
  type: "Credit"
  Passif:AirFrance:Amex  -37.41 EUR

2018-11-11 ! "PAYPAL *GEARBEST 18824248090" ""
  source: "pdfamex"
  statementExtract: "11 nov          11 nov            PAYPAL *GEARBEST                         18824248090                                                                                44,93"
  type: "Credit"
  Passif:AirFrance:Amex  -44.93 EUR

2018-11-11 ! "ALI*ALIEXPRESS ALIPAY SINGAPORE 48.89" ""
  source: "pdfamex"
  statementExtract: "11 nov          11 nov            ALI*ALIEXPRESS ALIPAY                    SINGAPORE                                                          48.89                   44,37"
  type: "Credit"
  Passif:AirFrance:Amex  -44.37 EUR

2018-11-12 ! "PRELEVEMENT AUTOMATIQUE ENREGISTRE-MERCI" ""
  source: "pdfamex"
  statementExtract: "12 nov          12 nov            PRELEVEMENT AUTOMATIQUE ENREGISTRE-MERCI                                                                                        2 361,02
                                                                                                                                                                        CR"
  type: "Débit"
  Passif:AirFrance:Amex  2361.02 EUR

2018-11-14 ! "PAYPAL *PHILIBERT 0388326535" ""
  source: "pdfamex"
  statementExtract: "13 nov          14 nov            PAYPAL *PHILIBERT                   0388326535                                                                                      31,85"
  type: "Credit"
  Passif:AirFrance:Amex  -31.85 EUR

2018-11-14 ! "BIP & GO SAS ISSY" ""
  source: "pdfamex"
  statementExtract: "14 nov          14 nov            BIP & GO SAS                      ISSY                                                                                              30,40"
  type: "Credit"
  Passif:AirFrance:Amex  -30.40 EUR

2018-11-14 ! "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  statementExtract: "14 nov          14 nov            AMAZON PAYMENT EUROPE LUXEMBOURG                                                                                                    12,34"
  type: "Credit"
  Passif:AirFrance:Amex  -12.34 EUR

2018-11-15 ! "AMAZON EU SARL GUYANCOURT" ""
  source: "pdfamex"
  statementExtract: "15 nov          15 nov            AMAZON EU SARL                      GUYANCOURT                                                                                           8,21
                                                                                                                                                                             CR"
  type: "Débit"
  Passif:AirFrance:Amex  8.21 EUR

2018-11-18 ! "GOOGLE *GOOGLE STORAGE G.CO/HELPPAY#" ""
  source: "pdfamex"
  statementExtract: "17 nov          18 nov            GOOGLE *GOOGLE STORAGE G.CO/HELPPAY#                                                                                                     1,99"
  type: "Credit"
  Passif:AirFrance:Amex  -1.99 EUR

2018-11-24 ! "CASTORAMA NIORT NIORT" ""
  source: "pdfamex"
  statementExtract: "24 nov          24 nov            CASTORAMA NIORT                      NIORT                                                                                          15,50"
  type: "Credit"
  Passif:AirFrance:Amex  -15.50 EUR

2018-11-25 ! "PAYPAL *JEEDOM 4029357733" ""
  source: "pdfamex"
  statementExtract: "25 nov          25 nov            PAYPAL *JEEDOM                      4029357733                                                                                           4,00"
  type: "Credit"
  Passif:AirFrance:Amex  -4.00 EUR

2018-11-26 ! "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  statementExtract: "26 nov          26 nov            AMAZON PAYMENT EUROPE LUXEMBOURG                                                                                                  210,10"
  type: "Credit"
  Passif:AirFrance:Amex  -210.10 EUR

2018-11-26 ! "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  statementExtract: "26 nov          26 nov            AMAZON PAYMENT EUROPE LUXEMBOURG                                                                                                    36,99"
  type: "Credit"
  Passif:AirFrance:Amex  -36.99 EUR

2018-11-28 ! "PAYPAL *DEEZER 0155806900" ""
  source: "pdfamex"
  statementExtract: "28 nov        28 nov        PAYPAL *DEEZER               0155806900                                                                             1,99"
  type: "Credit"
  Passif:AirFrance:Amex  -1.99 EUR

2018-12-02 ! "GOOGLE*GSUITE FAMILLEGR G.CO HELPPAY#" ""
  source: "pdfamex"
  statementExtract: "2 déc         2 déc         GOOGLE*GSUITE FAMILLEGR G.CO HELPPAY#                                                                              38,40"
  type: "Credit"
  Passif:AirFrance:Amex  -38.40 EUR

2018-12-03 ! "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  statementExtract: "3 déc         3 déc         AMAZON PAYMENT EUROPE LUXEMBOURG                                                                                   21,99"
  type: "Credit"
  Passif:AirFrance:Amex  -21.99 EUR

2018-12-04 ! "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  statementExtract: "4 déc         4 déc         AMAZON PAYMENT EUROPE LUXEMBOURG                                                                                   87,81"
  type: "Credit"
  Passif:AirFrance:Amex  -87.81 EUR

2018-12-05 ! "ADLPARTNER MONTREUIL" ""
  source: "pdfamex"
  statementExtract: "1 déc         5 déc         ADLPARTNER                  MONTREUIL                                                                               3,99"
  type: "Credit"
  Passif:AirFrance:Amex  -3.99 EUR

2018-12-06 ! "ALI*ALIEXPRESS ALIPAY SINGAPORE 8.13" ""
  source: "pdfamex"
  statementExtract: "5 déc         6 déc         ALI*ALIEXPRESS ALIPAY          SINGAPORE                                                        8.13                7,39"
  type: "Credit"
  Passif:AirFrance:Amex  -7.39 EUR

2018-12-09 balance Passif:AirFrance:Amex                           -623.24 EUR
  source: "pdfamex"
  statementExtract: "Total des dépenses pour TIMOTHEE GROS                                                                                                        623,24"
