;; -*- mode: org; mode: beancount; coding: utf-8; fill-column: 400; -*-


* Initialization

** Options

option "title" "Comptes Famille Gros"

option "operating_currency" "EUR"
option "name_assets" "Actif"
option "name_liabilities" "Passif"
option "name_equity" "Equity"
option "name_income" "Revenus"
option "name_expenses" "Depenses"
option "documents" "./"

;; Options propres à FAVA
1981-02-07 custom "fava-option" "interval" "month"
1981-02-07 custom "fava-option" "import-config" "./Famille.import"
1981-02-07 custom "fava-option" "import-dirs" "./A_Importer"

** General Accounts
;; We need to declare a few general accounts that we will use below.

;; Declare some sort of account to use as the source for padding
;; entries (see below). Use your birth date... that's when you began
;; accumulating equity!
1981-02-07 open Equity:Opening-Balances

** Events
;; This is a section where I declare some general properties.

;; Enter the date when this address last changed and its curent value.
;2008-07-01 event "address" "12345 Brick Lane, New York City, NY 10011, USD"

;; Same thing with your employer.
;2011-02-15 event "employer" "Boogle Tech Inc."


* Comptes
** Comptes Courants

2013-08-26 open Actif:Boursorama:CCTim                      EUR
  account: "00040132901"
2013-08-27 pad  Actif:Boursorama:CCTim  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CCTim          -635.52 EUR

1981-02-07 custom "fava-option" "insert-entry" "Actif:Boursorama:CCTim"

2010-03-03 open Actif:Boursorama:CCJoint                    EUR
  account: "00040754305"
2013-03-04 pad  Actif:Boursorama:CCJoint  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CCJoint         674.97 EUR

2013-09-13 open Actif:Boursorama:CCAnna                     EUR
  account: "00040239557"
2013-09-14 pad  Actif:Boursorama:CCAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CCAnna          882.74 EUR

** Cartes de crédit

2013-08-26 open   Passif:Boursorama:CBTim                   EUR
2013-08-27 pad    Passif:Boursorama:CBTim  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:CBTim         -513.45 EUR

2010-03-03 open   Passif:Boursorama:CBJoint                 EUR
;2010-03-04 pad    Passif:Boursorama:CBJoint  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:CBJoint             0 EUR

2010-03-03 open   Passif:AirFrance:Amex                     EUR
;2010-03-04 pad    Passif:AirFrance:Amex  Equity:Opening-Balances
2019-08-19 balance  Passif:AirFrance:Amex                 0 EUR


** Livrets

2007-09-07 open Actif:Boursorama:CELTim                     EUR
  account: "00030269844"
2007-09-08 pad  Actif:Boursorama:CELTim  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CELTim         6810.74 EUR

2007-09-07 open Actif:Boursorama:LDDJoint                   EUR
  account: "00020132893"
2007-09-08 pad  Actif:Boursorama:LDDJoint  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:LDDJoint         44.16 EUR

2004-07-19 open Actif:Boursorama:CELAnna                    EUR
  account: "00030305440"
2004-07-20 pad  Actif:Boursorama:CELAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CELAnna        3818.69 EUR

2007-07-20 open Actif:Boursorama:PELAnna                    EUR
  account: "00031305390"
2007-07-21 pad  Actif:Boursorama:PELAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:PELAnna        6334.34 EUR

2007-09-07 open Actif:Boursorama:LDDAnna                    EUR
  account: "00020871896"
2007-09-08 pad  Actif:Boursorama:LDDAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:LDDAnna         217.16 EUR

** Emprunts

2016-02-26 open   Passif:Boursorama:EmpruntRP               EUR
  account: "00060686223"
2016-02-27 pad    Passif:Boursorama:EmpruntRP  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:EmpruntRP  -119731.74 EUR


2019-08-05 open   Passif:Boursorama:PretConso               EUR
  account: "00060818936"
2019-08-06 pad    Passif:Boursorama:PretConso  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:PretConso      -10000 EUR

2018-08-01 open   Passif:Linxea:Avance                      EUR
  account: ""
2019-08-19 balance  Passif:Linxea:Avance             -20000 EUR

** Placements
*** Investissement TECNAL

2018-07-04 open   Actif:Boursorama:PEAPME
  account: "00088206518"

2018-07-04 open   Actif:Boursorama:PEAPME:Cash              EUR

2018-07-04 * "Depot Ouverture"
    Actif:Boursorama:PEAPME:Cash                         10 EUR
    Actif:Boursorama:CCTim                              -10 EUR

2018-08-01 * "Avance AV pour financer invest Synext"
    Passif:Linxea:Avance                             -20000 EUR
    Actif:Boursorama:CCTim                            20000 EUR

2018-10-16 * "Virement pour invest Pole Laitier"
    Actif:Boursorama:PEAPME:Cash                      11550 EUR
    Actif:Boursorama:CCTim                           -11550 EUR

2018-10-16 open   Actif:Nominatif:CTS2                      CTS2

2018-11-14 * "Investissement CTS1"
  Actif:Nominatif:CTS2                                 8946 CTS2 {1 EUR}
  Actif:Boursorama:CCTim

2018-11-14 open   Actif:Boursorama:PEAPME:CTS1              CTS1

2018-11-14 * "Investissement CTS1"
  Actif:Boursorama:PEAPME:CTS1                        11054 CTS1 {1 EUR}
  Depenses:Banque:Frais                                 500 EUR
  Actif:Boursorama:PEAPME:Cash

*** Assurances Vie

2006-12-05 open Actif:Linxea:AVTim1                         EUR
  account: "P54112927"
2006-12-06 pad  Actif:Linxea:AVTim1   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:AVTim1            38691.60 EUR

2013-08-26 open Actif:Boursorama:AVTim2                     EUR
  account: "51517852"
2013-08-27 pad  Actif:Boursorama:AVTim2   Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVTim2        15391.08 EUR

2011-04-07 open Actif:Linxea:CapiElise                      EUR
  account: "265179379"
2011-04-08 pad  Actif:Linxea:CapiElise   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:CapiElise          7170.70 EUR

2015-03-27 open Actif:Linxea:CapiFelicien                   EUR
  account: "264674814"
2015-03-28 pad  Actif:Linxea:CapiFelicien   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:CapiFelicien       3550.60 EUR

2013-11-16 open Actif:Boursorama:AVAnna1                    EUR
  account: "51519425"
2013-11-17 pad  Actif:Boursorama:AVAnna1  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVAnna1        7509.28 EUR

2015-11-05 open Actif:Boursorama:AVAnna2                    EUR
  account: "51817812"
2015-11-06 pad  Actif:Boursorama:AVAnna2  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVAnna2       21818.58 EUR

** Immobilier

2016-02-26 open Actif:Immobilier:RP                         RESIDENCE_PRINCIPALE

2016-02-26 * "Achat de la maison rue Villersexel"
  Actif:Immobilier:RP                                     1 RESIDENCE_PRINCIPALE {255000 EUR}
  Actif:Boursorama:CCJoint
  Passif:Boursorama:EmpruntRP                       -155000 EUR
  Depenses:Immobilier:FraisNotaire                   -19500 EUR

2018-12-15 open Actif:Immobilier:RPParents                  RP_PARENTS

2018-12-15 * "Transmission nue-Prop RP par les parents"
  Actif:Immobilier:RPParents                           0.25 RP_PARENTS {580000*0.6 EUR}
  Revenus:Cerises

2018-12-15 open Actif:Immobilier:JardinsEurope              JARDINSEUROPE

2018-12-15 * "Transmission nue-Prop Jardins de l'Europe par les parents"
  Actif:Immobilier:JardinsEurope                          1 JARDINSEUROPE {100000*0.6 EUR}
  Revenus:Cerises



* Expenses
;; You should declare a list of buckets for booking expenses into.
;; This is useful in your income statement, to see where your
;; money is going, where it is being spent.
;;
;; I keep all the unused ones commented, because Beancount generates
;; a warning for unused accounts. Uncomment as needed. Because this
;; ledger does not yet contain any history of spending, they're
;; almost all commented out for now.

1981-07-02 open Depenses:Immobilier:FraisNotaire EUR
1981-07-02 open Depenses:Banque:Frais EUR
1981-07-02 open Revenus:Cerises EUR
;1982-04-01 open Expenses:Financial:Fees
;1982-04-01 open Expenses:Financial:Commissions    USD
;1982-04-01 open Expenses:Financial:Interest
;1982-04-01 open Expenses:Insurance:Life
;1982-04-01 open Expenses:Communications:Phone
;1982-04-01 open Expenses:Communications:Email
;1982-04-01 open Expenses:Communications:Internet
;1982-04-01 open Expenses:Clothing
;1982-04-01 open Expenses:Clothing:Cleaning
;1982-04-01 open Expenses:Beauty:Hair
;1982-04-01 open Expenses:Health:Massage
;1982-04-01 open Expenses:Sports:Gear
;1982-04-01 open Expenses:Sports:Cycling
;1982-04-01 open Expenses:Sports:Yoga
;1982-04-01 open Expenses:Fun:Movie
;1982-04-01 open Expenses:Fun:Theater
;1982-04-01 open Expenses:Fun:Concerts
;1982-04-01 open Expenses:Fun:Museum
;1982-04-01 open Expenses:Food:Restaurant
;1982-04-01 open Expenses:Food:Grocery
;1982-04-01 open Expenses:Food:Alcohol
;1982-04-01 open Expenses:Books
;1982-04-01 open Expenses:Gifts
;1982-04-01 open Expenses:Travel:Accommodation
;1982-04-01 open Expenses:Travel:Gear
;1982-04-01 open Expenses:Travel:Documents
;1982-04-01 open Expenses:Travel:Tours
;1982-04-01 open Expenses:Travel:Communications
;1982-04-01 open Expenses:Travel:Insurance
;1982-04-01 open Expenses:Transportation:Flights
;1982-04-01 open Expenses:Transportation:Parking
;1982-04-01 open Expenses:Transportation:Taxi
;1982-04-01 open Expenses:Transportation:Train
;1982-04-01 open Expenses:Transportation:Bus
;1982-04-01 open Expenses:Transportation:Car-Rental
;1982-04-01 open Expenses:Transportation:Gas
;1982-04-01 open Expenses:Moving
;1982-04-01 open Expenses:Toys:Photography
;1982-04-01 open Expenses:Toys:Computer
;1982-04-01 open Expenses:Toys:Electronics
;1982-04-01 open Expenses:Office-Supplies
;1982-04-01 open Expenses:Misc
;1982-04-01 open Expenses:Govt-Services:Drivers-License
;1982-04-01 open Expenses:Medical:Insurance                 ;; Paying for insurance coverage
;1982-04-01 open Expenses:Medical:Copay                     ;; Copays
;1982-04-01 open Expenses:Medical:Deductible                ;; Amount towards deductible
;1982-04-01 open Expenses:Medical:MaxOutOfPocket            ;; Amount towards max out-of-pocket expenses
;1982-04-01 open Expenses:Medical:Drugs                     ;; Pills, drugs, and other OTC medicine
;1982-04-01 open Expenses:Medical:Dental                    ;; Costs of dentist
;1982-04-01 open Expenses:Medical:Glasses                   ;; Corrective glasses
;1982-04-01 open Expenses:Medical:Acupuncture
;1982-04-01 open Expenses:Charity
;1982-04-01 open Expenses:Tips

;;; ... add more here, add your own categories ...



* Cash Daybook
;; This is a section you can use to enter transactions by hand,
;; that is, not from imported OFX files.

