;; -*- mode: org; mode: beancount; coding: utf-8; fill-column: 400; -*-


* Initialization

** Options

option "title" "Comptes Famille Gros"

option "operating_currency" "EUR"
option "name_assets" "Actif"
option "name_liabilities" "Passif"
option "name_equity" "Equity"
option "name_income" "Revenus"
option "name_expenses" "Depenses"
option "documents" "./"

;; Options propres à FAVA
1981-02-07 custom "fava-option" "interval" "month"
1981-02-07 custom "fava-option" "import-config" "./Famille.import"
1981-02-07 custom "fava-option" "import-dirs" "./A_Importer"
1981-02-07 custom "fava-extension" "myAutoCommit"

** General Accounts
;; We need to declare a few general accounts that we will use below.

;; Declare some sort of account to use as the source for padding
;; entries (see below). Use your birth date... that's when you began
;; accumulating equity!
1981-02-07 open Equity:Opening-Balances

** Events
;; This is a section where I declare some general properties.

;; Enter the date when this address last changed and its curent value.
;2008-07-01 event "address" "12345 Brick Lane, New York City, NY 10011, USD"

;; Same thing with your employer.
1981-07-02 event "Ma Vie" "Naissance !"


* Comptes
** Comptes Courants
*** CCTim
2013-08-26 open Actif:Boursorama:CCTim
  account: "00040132901"
2013-08-27 pad  Actif:Boursorama:CCTim  Equity:Opening-Balances

2019-01-01 balance  Actif:Boursorama:CCTim          6534.49 EUR
2019-01-02 ! "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-01-02 ! "REM CHQ N. 0688464" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            50.00 EUR
  Revenus:VentesAnna                                 -50.00 EUR

2019-01-07 ! "VIR interne" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-02-04 * "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-03-04 * "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-03-05 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.70 EUR
  Depenses:Abo:Telephone                               4.70 EUR

2019-04-02 * "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-05-02 * "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-06-03 * "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-07-02 * "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-01-02 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1295.79 EUR
  Passif:Boursorama:CBTim                           1295.79 EUR

2019-01-07 * "CHQ. N.0255103" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -110.00 EUR
  Depenses:Immobilier:Menage:Salaire                 110.00 EUR

2019-01-08 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -9.99 EUR
  Depenses:Abo:Internet                                9.99 EUR

2019-01-08 * "*INTERETS DEBITEURS AU 31/12/18" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -2.34 EUR
  Depenses:Banque:Frais                                2.34 EUR

2019-01-09 * "VIR SEPA SAS TECNAL" ""
  source: "qif"
  Actif:Boursorama:CCTim                             530.31 EUR
  Actif:NoteDeFrais                                 -530.31 EUR

2019-01-10 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-01-10 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-01-11 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-01-15 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-01-16 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1433.39 EUR
  Passif:AirFrance:Amex                             1433.39 EUR

2019-01-17 ! "CHQ. N.0255105" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -57.00 EUR
  Depenses:A-CLASSER                                  57.00 EUR

2019-01-22 ! "CHQ. N.0255106" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -55.00 EUR
  Depenses:A-CLASSER                                  55.00 EUR

2019-01-29 * "RETRAIT DAB 26012019 NIORT       CB*1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -20.00 EUR
  Actif:Cash                                          20.00 EUR

2019-01-31 * "VIR SEPA TECNAL S.A.S" ""
  source: "qif"
  Actif:Boursorama:CCTim                            3160.45 EUR
  Revenus:Salaires:Tecnal                          -3160.45 EUR

2019-02-01 balance  Actif:Boursorama:CCTim          3799.74 EUR

2019-02-01 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -728.64 EUR
  Passif:Boursorama:CBTim                            728.64 EUR

2019-02-01 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                              27.50 EUR
  Passif:Boursorama:CBTim                            -27.50 EUR

2019-02-01 ! "CHQ. N.0255104" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -20.00 EUR
  Depenses:A-CLASSER                                  20.00 EUR

2019-02-04 * "RETRAIT DAB 02022019 NIORT       CB*1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -20.00 EUR
  Actif:Cash                                          20.00 EUR

2019-02-05 ! "CHQ. N.0255107" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -10.00 EUR
  Depenses:A-CLASSER                                  10.00 EUR

2019-02-05 * "PRLV SEPA SURAVENIR" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:CapiElise                             150.00 EUR

2019-02-06 * "CHQ. N.1738268" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -120.00 EUR
  Depenses:Immobilier:Menage:Salaire                 120.00 EUR

2019-02-06 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -9.99 EUR
  Depenses:Abo:Internet                                9.99 EUR

2019-02-11 * "PRLV SEPA SURAVENIR" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -155.13 EUR
  Actif:Linxea:CapiFelicien                          155.13 EUR

2019-02-11 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-02-11 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-02-11 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-02-12 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-02-14 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -181.74 EUR
  Passif:AirFrance:Amex                              181.74 EUR

2019-02-21 ! "CHQ. N.0255101" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -10.00 EUR
  Depenses:A-CLASSER                                  10.00 EUR

2019-02-21 ! "CHQ. N.0255102" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -160.00 EUR
  Depenses:A-CLASSER                                 160.00 EUR

2019-02-28 * "VIR SEPA TECNAL S.A.S" ""
  source: "qif"
  Actif:Boursorama:CCTim                            3140.89 EUR
  Revenus:Salaires:Tecnal                          -3140.89 EUR

2019-03-01 balance  Actif:Boursorama:CCTim          3460.63 EUR

2019-03-01 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1288.40 EUR
  Passif:Boursorama:CBTim                           1288.40 EUR

2019-03-07 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -9.99 EUR
  Depenses:Abo:Internet                                9.99 EUR

2019-03-07 * "CHQ. N.1738273" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -96.00 EUR
  Depenses:Immobilier:Menage:Salaire                  96.00 EUR

2019-03-11 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-03-11 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-03-11 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-03-13 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-03-12 * "CHQ. N.1738270" "Psy Anna"
  source: "qif"
  Actif:Boursorama:CCTim                             -55.00 EUR
  Depenses:Sante                                      55.00 EUR

2019-03-14 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -157.71 EUR
  Passif:AirFrance:Amex                              157.71 EUR

2019-03-15 * "VIR SEPA LEROUX YANNICK" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-03-27 * "CHQ. N.1738269" "APEL"
  source: "qif"
  Actif:Boursorama:CCTim                             -20.00 EUR
  Depenses:Enfants:Scolarite                          20.00 EUR

2019-03-29 * "VIR SEPA TECNAL S.A.S" ""
  source: "qif"
  Actif:Boursorama:CCTim                            3124.92 EUR
  Revenus:Salaires:Tecnal                          -3124.92 EUR
  
2019-04-01 balance  Actif:Boursorama:CCTim          3024.45 EUR

2019-04-01 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -753.56 EUR
  Passif:Boursorama:CBTim                            753.56 EUR

2019-04-02 * "RETRAIT DAB 30/03/19 NIORT       CB*1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -50.00 EUR
  Actif:Cash                                          50.00 EUR

2019-04-05 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -9.99 EUR
  Depenses:Abo:Internet                                9.99 EUR

2019-04-05 * "*INTERETS DEBITEURS AU 31/03/19" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -0.24 EUR
  Depenses:Banque:Frais                                0.24 EUR

2019-04-08 ! "VIR SEPA FACILITY" ""
  source: "qif"
  Actif:Boursorama:CCTim                              70.00 EUR
  Depenses:A-CLASSER                                 -70.00 EUR

2019-04-09 * "RETRAIT DAB 06/04/19 NIORT       CB*1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -50.00 EUR
  Actif:Cash                                          50.00 EUR

2019-04-10 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-04-11 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-04-12 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-04-15 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -323.94 EUR
  Passif:AirFrance:Amex                              323.94 EUR

2019-04-11 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-04-15 * "VIR SEPA M.OU MME LEROUX YANNICK" ""
  source: "qif"
  Actif:Boursorama:CCTim                              10.40 EUR
  Depenses:Abo:Serveur                               -10.40 EUR

2019-04-17 * "*CION CB OP. ETR 04/19 BOAMGXB-GAB-1-" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -3.88 EUR
  Depenses:Banque:Frais                                3.88 EUR

2019-04-17 * "RETRAIT DAB 16/04/19 BOAMGXB-GAB CB*1974" "Retrait à Madagascar"
  source: "qif"
  Actif:Boursorama:CCTim                            -200.22 EUR
  Depenses:Loisirs:Voyages                           200.22 EUR

2019-04-17 * "*CION CB OP. ETR 04/19 BOAMGXB-GAB-1-" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -3.88 EUR
  Depenses:Banque:Frais                                3.88 EUR

2019-04-17 * "RETRAIT DAB 16/04/19 BOAMGXB-GAB CB*1974" "Madagascar"
  source: "qif"
  Actif:Boursorama:CCTim                            -200.22 EUR
  Depenses:Loisirs:Voyages                           200.22 EUR

2019-04-17 * "RETRAIT DAB 16/04/19 BOAMGXB-GAB CB*1974" "Madagascar"
  source: "qif"
  Actif:Boursorama:CCTim                            -200.22 EUR
  Depenses:Loisirs:Voyages                           200.22 EUR

2019-04-17 * "*CION CB OP. ETR 04/19 BOAMGXB-GAB-1-" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -3.88 EUR
  Depenses:Banque:Frais                                3.88 EUR

2019-04-23 * "VIR SEPA SAS TECNAL" ""
  source: "qif"
  Actif:Boursorama:CCTim                             455.60 EUR
  Actif:NoteDeFrais                                 -455.60 EUR

2019-04-23 * "*CION CB OP. ETR 04/19 BNI GAB 65 IHO" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -0.97 EUR
  Depenses:Banque:Frais                                0.97 EUR

2019-04-23 * "RETRAIT DAB 21/04/19 BNI GAB 65  CB*1974" "Madagascar"
  source: "qif"
  Actif:Boursorama:CCTim                             -50.21 EUR
  Depenses:Loisirs:Voyages                            50.21 EUR

2019-04-30 * "VIR SEPA TECNAL S.A.S" ""
  source: "qif"
  Actif:Boursorama:CCTim                            4893.55 EUR
  Revenus:Salaires:Tecnal                          -4893.55 EUR

2019-05-01 balance  Actif:Boursorama:CCTim          4560.79 EUR

2019-05-02 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -835.73 EUR
  Passif:Boursorama:CBTim                            835.73 EUR

2019-05-06 * "VIR Virement interne depuis COMPTE PERS" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1500.00 EUR
  Actif:Boursorama:CELTim                           1500.00 EUR

2019-05-06 ! "PRLV SEPA SURAVENIR" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:CapiElise                             150.00 EUR

2019-05-07 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -9.99 EUR
  Depenses:Abo:Internet                                9.99 EUR

2019-05-10 * "PRLV SEPA SURAVENIR" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -155.13 EUR
  Actif:Linxea:CapiFelicien                          155.13 EUR

2019-05-10 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-05-13 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-05-10 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-05-13 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Internet                               -8.00 EUR

2019-05-15 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -377.14 EUR
  Passif:AirFrance:Amex                              377.14 EUR

2019-05-15 * "VIR SEPA M.OU MME LEROUX YANNICK" ""
  source: "qif"
  Actif:Boursorama:CCTim                              10.40 EUR
  Depenses:Abo:Serveur                               -10.40 EUR

2019-05-31 * "VIR SEPA TECNAL S.A.S" ""
  source: "qif"
  Actif:Boursorama:CCTim                            3275.02 EUR
  Revenus:Salaires:Tecnal                          -3275.02 EUR

2019-06-01 balance  Actif:Boursorama:CCTim          2876.22 EUR

2019-06-03 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1088.58 EUR
  Passif:Boursorama:CBTim                           1088.58 EUR

2019-06-06 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -37.97 EUR
  Depenses:Abo:Internet                               37.97 EUR

2019-06-10 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-06-11 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-06-11 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-06-12 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-06-12 * "VIR SEPA SAS TECNAL" ""
  source: "qif"
  Actif:Boursorama:CCTim                             452.61 EUR
  Actif:NoteDeFrais                                 -452.61 EUR

2019-06-14 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1009.57 EUR
  Passif:AirFrance:Amex                             1009.57 EUR

2019-06-17 * "VIR SEPA M.OU MME LEROUX YANNICK" ""
  source: "qif"
  Actif:Boursorama:CCTim                              10.40 EUR
  Depenses:Abo:Serveur                               -10.40 EUR

2019-06-18 ! "CHQ. N.1738272" "Achat Vin Bergerac"
  source: "qif"
  Actif:Boursorama:CCTim                             -97.77 EUR
  Depenses:Alimentaire:VinsEtAlcool                   97.77 EUR

2019-06-18 * "RETRAIT DAB 17/06/19 France      CB*1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -100.00 EUR
  Actif:Cash                                         100.00 EUR

2019-06-28 * "VIR SEPA TECNAL S.A.S" ""
  source: "qif"
  Actif:Boursorama:CCTim                            6414.75 EUR
  Revenus:Salaires:Tecnal                          -6414.75 EUR

2019-07-01 balance  Actif:Boursorama:CCTim          5478.09 EUR

2019-07-01 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -855.75 EUR
  Passif:Boursorama:CBTim                            855.75 EUR

2019-07-02 * "CHQ. N.1738275" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -108.00 EUR
  Depenses:Immobilier:Menage:Salaire                 108.00 EUR

2019-07-05 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -37.97 EUR
  Depenses:Abo:Internet                               37.97 EUR

2019-07-05 * "*INTERETS DEBITEURS AU 30/06/19" ""
  source: "qif"
  Actif:Boursorama:CCTim                              -4.96 EUR
  Depenses:Banque:Frais                                4.96 EUR

2019-07-10 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-07-10 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-07-10 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-07-11 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-07-15 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -2317.49 EUR
  Passif:AirFrance:Amex                             2317.49 EUR

2019-07-15 * "VIR SEPA M.OU MME LEROUX YANNICK" ""
  source: "qif"
  Actif:Boursorama:CCTim                              10.40 EUR
  Depenses:Abo:Serveur                               -10.40 EUR

2019-07-31 * "VIR SEPA TECNAL S.A.S" ""
  source: "qif"
  Actif:Boursorama:CCTim                            3145.62 EUR
  Revenus:Salaires:Tecnal                          -3145.62 EUR

2019-08-01 balance  Actif:Boursorama:CCTim          3367.94 EUR

2019-08-01 * "Relev{ diff{r{ Carte 4979********1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1020.15 EUR
  Passif:Boursorama:CBTim                           1020.15 EUR

2019-08-02 * "CHQ. N.1738276" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -30.00 EUR
  Depenses:Immobilier:Menage:Salaire                  30.00 EUR

2019-08-05 * "VIR SEPA SAS TECNAL" ""
  source: "qif"
  Actif:Boursorama:CCTim                             601.38 EUR
  Actif:NoteDeFrais                                 -601.38 EUR

2019-08-05 * "PRLV SEPA SURAVENIR" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:CapiElise                             150.00 EUR

2019-08-05 * "VIR Deblocage Pret 00060818936" ""
  source: "qif"
  Actif:Boursorama:CCTim                           10000.00 EUR
  Passif:Boursorama:PretConso                     -10000.00 EUR

2019-08-05 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -5000.00 EUR
  Actif:Bink:CTO:Cash                               5000.00 EUR

2019-08-12 * "PRLV SEPA SURAVENIR" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -155.13 EUR
  Actif:Linxea:CapiFelicien                          155.13 EUR

2019-08-12 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Linxea:AVTim1                                150.00 EUR

2019-08-12 * "PRLV SEPA GENERALI VIE SA" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Boursorama:AVTim2                            150.00 EUR

2019-08-07 * "PRLV SEPA Free Telecom" ""
  source: "qif"
  Actif:Boursorama:CCTim                             -37.97 EUR
  Depenses:Abo:Internet                               37.97 EUR

2019-08-12 * "VIR SEPA GROS Timothee" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -150.00 EUR
  Actif:Bink:CTO:Cash                                150.00 EUR

2019-08-12 * "VIR Virement interne depuis COMPTE PERS" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -5000.00 EUR
  Actif:Boursorama:CELTim                           5000.00 EUR

2019-08-12 * "VIR SEPA BOULON GILLES JE" ""
  source: "qif"
  Actif:Boursorama:CCTim                               8.00 EUR
  Depenses:Abo:Serveur                                -8.00 EUR

2019-08-16 * "PRLV SEPA American Express Carte-France" ""
  source: "qif"
  Actif:Boursorama:CCTim                           -1279.99 EUR
  Passif:AirFrance:Amex                             1279.99 EUR

2019-08-16 * "VIR SEPA M.OU MME LEROUX YANNICK" ""
  source: "qif"
  Actif:Boursorama:CCTim                              10.40 EUR
  Depenses:Abo:Serveur                               -10.40 EUR

2019-08-19 balance  Actif:Boursorama:CCTim          -635.52 EUR

1981-02-07 custom "fava-option" "insert-entry" "Actif:Boursorama:CCTim"

*** CCJoint
2010-03-03 open Actif:Boursorama:CCJoint                    EUR
  account: "00040754305"
2013-03-04 pad  Actif:Boursorama:CCJoint  Equity:Opening-Balances

2018-12-31 balance  Actif:Boursorama:CCJoint         -67.43 EUR

2019-01-02 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -274.22 EUR
  Passif:Boursorama:CBJoint                          274.22 EUR

2019-01-02 * "CARTE 31122018 79 EURODIF        CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -33.04 EUR
  Depenses:Habillement                                33.04 EUR

2019-01-02 * "CARTE 31122018 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -16.11 EUR
  Depenses:Alimentaire:Epicerie                       16.11 EUR

2019-01-03 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.55 EUR
  Depenses:Abo:Telephone                               4.55 EUR

2019-01-03 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -83.74 EUR
  Depenses:Voitures:Assurance                            32 EUR
  Depenses:Immobilier:Assurance

2019-01-03 * "REM CHQ N. 0688461" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           292.44 EUR
  Revenus:VentesAnna                                -292.44 EUR

2019-01-04 * "RETRAIT DAB 03012019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-01-04 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.16 EUR
  Revenus:CAF                                       -131.16 EUR

2019-01-07 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            22.40 EUR
  Depenses:Sante                                     -22.40 EUR

2019-01-07 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-01-07 * "CARTE 04012019 79 TAO NIORT      CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -67.36 EUR
  Depenses:Habillement                                67.36 EUR

2019-01-07 * "CARTE 04012019 79 PHARM DE PARIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -77.66 EUR
  Depenses:Sante                                      77.66 EUR

2019-01-08 * "*INTERETS DEBITEURS AU 31/12/18" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -2.76 EUR
  Depenses:Banque:Frais                                2.76 EUR

2019-01-09 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             9.60 EUR
  Depenses:Sante                                      -9.60 EUR

2019-01-09 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            22.40 EUR
  Depenses:Sante                                     -22.40 EUR

2019-01-10 * "PRLV SEPA MAAF ASSURANCES SA" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -438.75 EUR
  Depenses:Voitures:Assurance                        438.75 EUR

2019-01-10 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -269.00 EUR
  Depenses:Enfants:Scolarite                         269.00 EUR

2019-01-10 * "RETRAIT DAB 09012019 NIORT BRECH CB*1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -20.00 EUR
  Actif:Cash                                          20.00 EUR

2019-01-10 * "RETRAIT DAB 09012019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -50.00 EUR
  Actif:Cash                                          50.00 EUR

2019-01-11 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             9.60 EUR
  Depenses:Sante                                      -9.60 EUR

2019-01-15 * "VIR SEPA DDFIP DE LA HAUTE VIENNE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1090.00 EUR
  Depenses:Impots:IR                               -1090.00 EUR

2019-01-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TF                                 106.00 EUR

2019-01-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-01-17 ! "CHQ. N.9440143" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -52.71 EUR
  Depenses:Divers                                     52.71 EUR

2019-01-21 * "CARTE 18012019 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -22.15 EUR
  Depenses:Alimentaire:Epicerie                       22.15 EUR

2019-01-21 * "CARTE 18012019 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -13.10 EUR
  Depenses:Alimentaire:Epicerie                       13.10 EUR

2019-01-21 * "RETRAIT DAB 19012019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-01-22 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            96.75 EUR
  Depenses:Sante                                     -96.75 EUR

2019-01-22 * "CARTE 21012019 79 LA LIBRAIRIE H CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -34.80 EUR
  Depenses:Loisirs:Culture                            34.80 EUR

2019-01-22 * "CARTE 19012019 79 LA LIBRAIRIE   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -43.55 EUR
  Depenses:Loisirs:Culture                            43.55 EUR

2019-01-23 ! "CHQ. N.9440144" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -342.00 EUR
  Depenses:A-CLASSER                                 342.00 EUR

2019-01-24 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           193.50 EUR
  Depenses:Sante                                    -193.50 EUR

2019-01-24 * "CARTE 23012019 IE ITUNES.COM/BIL CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.99 EUR
  Depenses:Abo:Apple                                   0.99 EUR

2019-01-25 * "CARTE 24012019 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -15.84 EUR
  Depenses:Alimentaire:Epicerie                       15.84 EUR

2019-01-28 ! "ECH PRET:80280000606862232601" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-01-28 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.66 EUR
  Depenses:Abo:Gaz                                    70.66 EUR

2019-01-28 * "PRLV SEPA EDF clients particuliers" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -160.89 EUR
  Depenses:Abo:Elec                                  160.89 EUR

2019-01-28 * "CARTE 25012019 79 PHARM DE PARIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -16.63 EUR
  Depenses:Sante                                      16.63 EUR

2019-01-29 ! "CARTE 26012019 79 HETM238        CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -18.96 EUR
  Depenses:Habillement                                18.96 EUR

2019-01-29 * "CARTE 26012019 FR219 TIGER NIOR  CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.00 EUR
  Depenses:Habillement                                 4.00 EUR

2019-01-30 * "REM CHQ N. 0768205" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           287.00 EUR
  Revenus:VentesAnna                                -287.00 EUR

2019-02-01 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -324.16 EUR
  Passif:Boursorama:CBJoint                          324.16 EUR

2019-02-04 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -83.73 EUR
  Depenses:Voitures:Assurance                            35 EUR
  Depenses:Immobilier:Assurance

2019-02-04 * "PRLV SEPA TRES. NIORT-SEVRE MUNICIPALE -" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -117.00 EUR
  Depenses:Enfants:Loisirs                           117.00 EUR

2019-02-05 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.65 EUR
  Depenses:Abo:Telephone                               4.65 EUR

2019-02-05 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.16 EUR
  Revenus:CAF                                       -131.16 EUR

2019-02-05 * "CARTE 02022019 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -12.83 EUR
  Depenses:Alimentaire:Epicerie                       12.83 EUR

2019-02-06 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            30.69 EUR
  Depenses:Sante                                     -30.69 EUR

2019-02-06 * "RETRAIT DAB 05022019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.00 EUR
  Actif:Cash                                          70.00 EUR

2019-02-07 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-02-08 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-02-11 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -269.00 EUR
  Depenses:Enfants:Scolarite                         269.00 EUR

2019-02-12 * "CARTE 11022019 79 SA SONIAL      CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -13.01 EUR
  Depenses:Voitures:Carburant                         13.01 EUR

2019-02-14 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            22.40 EUR
  Depenses:Sante                                     -22.40 EUR

2019-02-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TF                                 106.00 EUR

2019-02-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-02-18 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             9.60 EUR
  Depenses:Sante                                      -9.60 EUR

2019-02-19 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            31.69 EUR
  Depenses:Sante                                     -31.69 EUR

2019-02-19 * "RETRAIT DAB 16022019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.00 EUR
  Actif:Cash                                          70.00 EUR

2019-02-21 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-02-21 * "CHQ. N.9440145" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -32.00 EUR
  Depenses:Sante                                      32.00 EUR

2019-02-26 ! "ECH PRET:80280000606862232602" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-02-26 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.66 EUR
  Depenses:Abo:Gaz                                    70.66 EUR

2019-02-26 * "CARTE 23022019 IE ITUNES.COM/BIL CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.99 EUR
  Depenses:Abo:Apple                                   0.99 EUR

2019-02-27 * "PRLV SEPA EDF clients particuliers" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -160.89 EUR
  Depenses:Abo:Elec                                  160.89 EUR

2019-02-28 * "PRLV SEPA URSSAF RHONE ALPES - CNCESU CE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.29 EUR
  Depenses:Immobilier:Menage:Charges                  70.29 EUR

2019-03-01 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -192.14 EUR
  Passif:Boursorama:CBJoint                          192.14 EUR

2019-03-04 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -86.19 EUR
  Depenses:Voitures:Assurance                            35 EUR
  Depenses:Immobilier:Assurance

2019-03-05 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.16 EUR
  Revenus:CAF                                       -131.16 EUR

2019-03-06 * "CARTE 04032019 79 BIOMARCHE      CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -135.93 EUR
  Depenses:Alimentaire:Epicerie                      135.93 EUR

2019-03-07 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            22.40 EUR
  Depenses:Sante                                     -22.40 EUR

2019-03-07 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-03-07 * "CARTE 05032019 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -26.55 EUR
  Depenses:Alimentaire:Epicerie                       26.55 EUR

2019-03-11 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             9.60 EUR
  Depenses:Sante                                      -9.60 EUR

2019-03-11 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -271.00 EUR
  Depenses:Enfants:Scolarite                         271.00 EUR

2019-03-11 * "RETRAIT DAB 08032019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -50.00 EUR
  Actif:Cash                                          50.00 EUR

2019-03-12 * "CARTE 09/03/19 79 OXYGEN         CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -28.00 EUR
  Depenses:Enfants:Coiffeur                           28.00 EUR

2019-03-14 * "CHQ. N.9440146" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -32.00 EUR
  Depenses:Sante                                      32.00 EUR

2019-03-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-03-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TH                                 106.00 EUR

2019-03-18 * "RETRAIT DAB 16/03/19 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-03-19 * "CARTE 18/03/19 79 BIO COOP       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -38.50 EUR
  Depenses:Alimentaire:Epicerie                       38.50 EUR

2019-03-19 * "CARTE 18/03/19 79 BIOMARCHE      CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -52.33 EUR
  Depenses:Alimentaire:Epicerie                       52.33 EUR

2019-03-20 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            31.69 EUR
  Depenses:Sante                                     -31.69 EUR

2019-03-21 * "CARTE 20/03/19 79 PHARM DE PARIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -123.13 EUR
  Depenses:Sante                                     123.13 EUR

2019-03-22 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-03-25 * "CARTE 23/03/19 IE ITUNES.COM/BIL CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.99 EUR
  Depenses:Abo:Apple                                   0.99 EUR

2019-03-26 ! "ECH PRET:80280000606862232603" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-03-26 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.66 EUR
  Depenses:Abo:Gaz                                    70.66 EUR

2019-03-27 * "PRLV SEPA EDF clients particuliers" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -160.89 EUR
  Depenses:Abo:Elec                                  160.89 EUR

2019-03-29 * "PRLV SEPA URSSAF RHONE ALPES - CNCESU CE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -78.90 EUR
  Depenses:Immobilier:Menage:Charges                  78.90 EUR

2019-04-01 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -452.48 EUR
  Passif:Boursorama:CBJoint                          452.48 EUR

2019-04-01 * "CARTE 29/03/19 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -12.32 EUR
  Depenses:Alimentaire:Epicerie                       12.32 EUR

2019-04-03 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -86.19 EUR
  Depenses:Voitures:Assurance                            35 EUR
  Depenses:Immobilier:Assurance

2019-04-03 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.65 EUR
  Depenses:Abo:Telephone                               4.65 EUR

2019-04-05 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.16 EUR
  Revenus:CAF                                       -131.16 EUR

2019-04-05 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-04-05 * "*INTERETS DEBITEURS AU 31/03/19" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.01 EUR
  Depenses:Banque:Frais                                0.01 EUR

2019-04-08 * "CARTE 05/04/19 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -27.30 EUR
  Depenses:Alimentaire:Epicerie                       27.30 EUR

2019-04-09 * "CARTE 06/04/19 79 H&M238         CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -54.94 EUR
  Depenses:Habillement                                54.94 EUR

2019-04-09 * "CARTE 06/04/19 79 LA LIBRAIRIE   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -29.12 EUR
  Depenses:Loisirs:Culture                            29.12 EUR

2019-04-10 * "CHQ. N.9440147" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -58.00 EUR
  Depenses:Divers                                     58.00 EUR

2019-04-10 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -271.00 EUR
  Depenses:Enfants:Scolarite                         271.00 EUR

2019-04-15 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            35.00 EUR
  Depenses:Sante                                     -35.00 EUR

2019-04-11 * "CARTE 10/04/19 79 PHARM DE PARIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -77.12 EUR
  Depenses:Sante                                      77.12 EUR

2019-04-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TF                                 106.00 EUR

2019-04-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-04-16 * "REM CHQ N. 0882524" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            70.00 EUR
  Revenus:VentesAnna                                 -70.00 EUR

2019-04-17 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            26.69 EUR
  Depenses:Sante                                     -26.69 EUR

2019-04-18 * "PRLV SEPA TRES. NIORT-SEVRE MUNICIPALE -" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -117.00 EUR
  Depenses:Enfants:Loisirs                           117.00 EUR

2019-04-23 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-04-24 * "CARTE 23/04/19 IE ITUNES.COM/BIL CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.99 EUR
  Depenses:Abo:Apple                                   0.99 EUR

2019-04-26 ! "ECH PRET:80280000606862232604" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-04-26 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.66 EUR
  Depenses:Abo:Gaz                                    70.66 EUR

2019-04-26 * "VIR SEPA GROS Adelaide" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1200.00 EUR
  Depenses:Loisirs:Voyages                          1200.00 EUR

2019-04-29 * "PRLV SEPA EDF clients particuliers" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -160.89 EUR
  Depenses:Abo:Elec                                  160.89 EUR

2019-04-30 * "PRLV SEPA URSSAF RHONE ALPES - CNCESU CE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -63.13 EUR
  Depenses:Immobilier:Menage:Charges                  63.13 EUR

2019-05-03 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -86.19 EUR
  Depenses:Voitures:Assurance                            35 EUR
  Depenses:Immobilier:Assurance

2019-05-06 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.25 EUR
  Depenses:Abo:Telephone                               4.25 EUR

2019-05-06 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.55 EUR
  Revenus:CAF                                       -131.55 EUR

2019-05-10 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -271.00 EUR
  Depenses:Enfants:Scolarite                         271.00 EUR

2019-05-10 * "CARTE 09/05/19 79 TAO NIORT      CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -24.99 EUR
  Depenses:Habillement                                24.99 EUR

2019-05-10 * "CARTE 09/05/19 79 PHIE BONNET-AB CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -33.17 EUR
  Depenses:Sante                                      33.17 EUR

2019-05-13 * "CARTE 11/05/19 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -15.36 EUR
  Depenses:Alimentaire:Epicerie                       15.36 EUR

2019-05-13 * "RETRAIT DAB 11/05/19 LCL NIORT   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -50.00 EUR
  Actif:Cash                                          50.00 EUR

2019-05-13 * "CARTE 11/05/19 79 PHARM DE PARIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -32.98 EUR
  Depenses:Sante                                      32.98 EUR

2019-05-15 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            27.19 EUR
  Depenses:Sante                                     -27.19 EUR

2019-05-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TF                                 106.00 EUR

2019-05-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-05-16 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             7.50 EUR
  Depenses:Sante                                      -7.50 EUR

2019-05-17 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-05-17 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-05-17 * "CARTE 16/05/19 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -23.94 EUR
  Depenses:Alimentaire:Epicerie                       23.94 EUR

2019-05-20 * "RETRAIT DAB 18/05/19 LCL NIORT   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-05-24 * "CARTE 23/05/19 IE ITUNES.COM/BIL CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.99 EUR
  Depenses:Abo:Apple                                   0.99 EUR

2019-05-27 ! "ECH PRET:80280000606862232605" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-05-27 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -115.69 EUR
  Depenses:Abo:Gaz                                   115.69 EUR

2019-05-27 * "PRLV SEPA EDF clients particuliers" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -160.89 EUR
  Depenses:Abo:Elec                                  160.89 EUR

2019-05-27 * "RETRAIT DAB 25/05/19 LCL NIORT   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -80.00 EUR
  Actif:Cash                                          80.00 EUR

2019-05-27 * "CARTE 24/05/19 79 OXYGEN         CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -12.00 EUR
  Depenses:Enfants:Coiffeur                           12.00 EUR

2019-05-29 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            31.69 EUR
  Depenses:Sante                                     -31.69 EUR

2019-05-31 * "PRLV SEPA URSSAF RHONE ALPES - CNCESU CE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -63.13 EUR
  Depenses:Immobilier:Menage:Charges                  63.13 EUR

2019-06-03 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -441.96 EUR
  Passif:Boursorama:CBJoint                          441.96 EUR

2019-06-03 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-06-03 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-06-03 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -86.19 EUR
  Depenses:Voitures:Assurance                            35 EUR
  Depenses:Immobilier:Assurance

2019-06-03 * "CARTE 01/06/19 17 FLOWER EXP CAM CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -126.00 EUR
  Depenses:Divers                                    126.00 EUR

2019-06-05 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.90 EUR
  Depenses:Abo:Telephone                               4.90 EUR

2019-06-04 * "RETRAIT DAB 02/06/19 NIORT HALLE CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-06-05 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             7.50 EUR
  Depenses:Sante                                      -7.50 EUR

2019-06-05 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.55 EUR
  Revenus:CAF                                       -131.55 EUR

2019-06-07 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-06-10 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             7.50 EUR
  Depenses:Sante                                      -7.50 EUR

2019-06-11 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -274.00 EUR
  Depenses:Enfants:Scolarite                         274.00 EUR

2019-06-11 * "CARTE 07/06/19 79 PICARD SA  082 CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -73.03 EUR
  Depenses:Alimentaire:Epicerie                       73.03 EUR

2019-06-11 * "CARTE 08/06/19 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -23.26 EUR
  Depenses:Alimentaire:Epicerie                       23.26 EUR

2019-06-11 * "CARTE 08/06/19 79 L'INSTANT FROM CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -9.40 EUR
  Depenses:Alimentaire:Epicerie                        9.40 EUR

2019-06-11 * "CARTE 08/06/19 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -19.84 EUR
  Depenses:Alimentaire:Epicerie                       19.84 EUR

2019-06-12 * "RETRAIT DAB 08/06/19 CHABRIERES  CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -40.00 EUR
  Actif:Cash                                          40.00 EUR

2019-06-13 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            40.20 EUR
  Depenses:Sante                                     -40.20 EUR

2019-06-17 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-06-13 * "RETRAIT DAB 12/06/19 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -50.00 EUR
  Actif:Cash                                          50.00 EUR

2019-06-17 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TF                                 106.00 EUR

2019-06-20 * "CARTE 19/06/19 79 H&M238         CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -15.46 EUR
  Depenses:Habillement                                15.46 EUR

2019-06-24 * "CARTE 23/06/19 ITUNES.COM/BILL   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.99 EUR
  Depenses:Abo:Apple                                   0.99 EUR

2019-06-24 * "CARTE 22/06/19 79 BIOMARCHE      CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -73.48 EUR
  Depenses:Alimentaire:Epicerie                       73.48 EUR

2019-06-24 * "CARTE 22/06/19 79 PICARD SA 282  CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -54.28 EUR
  Depenses:Alimentaire:Epicerie                       54.28 EUR

2019-06-26 ! "ECH PRET:80280000606862232606" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-06-26 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            31.69 EUR
  Depenses:Sante                                     -31.69 EUR

2019-06-26 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -87.06 EUR
  Depenses:Abo:Gaz                                    87.06 EUR

2019-06-26 * "CARTE 25/06/19 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -8.09 EUR
  Depenses:Alimentaire:Epicerie                        8.09 EUR

2019-06-27 * "PRLV SEPA ELECTRICITE DE FRANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -112.62 EUR
  Depenses:Abo:Elec                                  112.62 EUR

2019-06-28 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-06-27 * "CARTE 26/06/19 79 H&M238         CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -21.97 EUR
  Depenses:Habillement                                21.97 EUR

2019-06-28 * "PRLV SEPA URSSAF RHONE ALPES - CNCESU CE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -63.13 EUR
  Depenses:Immobilier:Menage:Charges                  63.13 EUR

2019-06-28 * "PRLV SEPA TRES. NIORT-SEVRE MUNICIPALE -" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -205.67 EUR
  Depenses:Abo:Eau                                   205.67 EUR

2019-07-01 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -352.89 EUR
  Passif:Boursorama:CBJoint                          352.89 EUR

2019-07-01 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-07-02 * "CARTE 29/06/19 ITUNES.COM/BILL   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -2.17 EUR
  Depenses:Abo:Apple                                   2.17 EUR

2019-07-01 * "RETRAIT DAB 29/06/19 NIORT REPUB CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-07-03 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -6.35 EUR
  Depenses:Abo:Telephone                               6.35 EUR

2019-07-03 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -86.19 EUR
  Depenses:Voitures:Assurance                            35 EUR
  Depenses:Immobilier:Assurance

2019-07-05 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.55 EUR
  Revenus:CAF                                       -131.55 EUR

2019-07-05 * "*INTERETS DEBITEURS AU 30/06/19" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.38 EUR
  Depenses:Banque:Frais                                0.38 EUR

2019-07-05 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-07-08 * "CARTE 07/07/19 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -9.08 EUR
  Depenses:Alimentaire:Epicerie                        9.08 EUR

2019-07-08 * "CHQ. N.8128292" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -15.00 EUR
  Depenses:Divers                                     15.00 EUR

2019-07-08 * "CARTE 05/07/19 33 MAILLE SOUPLE  CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -39.78 EUR
  Depenses:Loisirs:Couture                            39.78 EUR

2019-07-08 * "CARTE 05/07/19 79 INTERMARCHE DA CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -49.70 EUR
  Depenses:Alimentaire:Epicerie                       49.70 EUR

2019-07-10 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            31.69 EUR
  Depenses:Sante                                     -31.69 EUR

2019-07-12 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            14.01 EUR
  Depenses:Sante                                     -14.01 EUR

2019-07-11 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -285.70 EUR
  Depenses:Enfants:Scolarite                         285.70 EUR

2019-07-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-07-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TF                                 106.00 EUR

2019-07-15 * "CARTE 13/07/19 85 AUX VERGERS    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -30.35 EUR
  Depenses:Alimentaire:Epicerie                       30.35 EUR

2019-07-23 * "CHQ. N.8128293" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -58.00 EUR
  Depenses:Sante                                      58.00 EUR

2019-07-15 * "RETRAIT DAB 13/07/19 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -100.00 EUR
  Actif:Cash                                         100.00 EUR

2019-07-23 * "CARTE 22/07/19 21 BILLET WEEZEVE CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -37.98 EUR
  Depenses:Loisirs:Culture                            37.98 EUR

2019-07-26 ! "ECH PRET:80280000606862232607" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-07-26 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -87.06 EUR
  Depenses:Abo:Gaz                                    87.06 EUR

2019-07-29 * "PRLV SEPA ELECTRICITE DE FRANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -112.62 EUR
  Depenses:Abo:Elec                                  112.62 EUR

2019-07-29 * "CARTE 28/07/19 ITUNES.COM/BILL   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -2.99 EUR
  Depenses:Abo:Apple                                   2.99 EUR

2019-08-01 * "Relev{ diff{r{ Carte 4979********1979" ""
  dateImport: "2019-08-19 20:54:29.366212"
  source: "qif"
  Actif:Boursorama:CCJoint                          -368.74 EUR
  Passif:Boursorama:CBJoint                          368.74 EUR

2019-08-01 * "VIR Contribution compte commun" ""
  dateImport: "2019-08-19 20:54:29.366492"
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-08-02 * "VIR Versement Mensuel TG" ""
  dateImport: "2019-08-19 20:54:29.366769"
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-08-05 * "PRLV SEPA GMF ASSURANCES" ""
  dateImport: "2019-08-19 20:54:29.367089"
  source: "qif"
  Actif:Boursorama:CCJoint                           -86.18 EUR
    Depenses:Voitures:Assurance                          
    Depenses:Immobilier:Assurance                     51.81 EUR

2019-08-05 * "VIR SEPA CAF DES DEUX SEVRES" ""
  dateImport: "2019-08-19 20:54:29.367370"
  source: "qif"
  Actif:Boursorama:CCJoint                           131.55 EUR
  Revenus:CAF                                       -131.55 EUR

2019-08-06 * "PRLV SEPA FREE MOBILE" ""
  dateImport: "2019-08-19 20:54:29.367645"
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.55 EUR
  Depenses:Abo:Telephone                               4.55 EUR

2019-08-07 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  dateImport: "2019-08-19 20:54:29.367923"
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-08-08 * "REM CHQ N. 1183403" ""
  dateImport: "2019-08-19 20:54:29.368203"
  source: "qif"
  Actif:Boursorama:CCJoint                           112.90 EUR
  Revenus:VentesAnna                                -112.90 EUR

2019-08-08 * "REM CHQ N. 2190584" ""
  dateImport: "2019-08-19 20:54:29.368477"
  source: "qif"
  Actif:Boursorama:CCJoint                            70.00 EUR
  Revenus:VentesAnna                                 -70.00 EUR

2019-08-16 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  dateImport: "2019-08-19 20:54:29.368755"
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TH                                 106.00 EUR

2019-08-16 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  dateImport: "2019-08-19 20:54:29.369034"
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TF                                  96.00 EUR

2019-08-19 balance  Actif:Boursorama:CCJoint         674.97 EUR

1981-02-07 custom "fava-option" "insert-entry" "Actif:Boursorama:CCJoint"

*** CCAnna
2013-09-13 open Actif:Boursorama:CCAnna                     EUR
  account: "00040239557"
2013-09-14 pad  Actif:Boursorama:CCAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CCAnna          882.74 EUR

2019-01-02 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-02-01 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-03-01 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-04-01 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-04-26 * "VIR Virement interne depuis COMPTE P" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-05-02 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-05-28 * "VIR Vir. de Compte bancaire vers Com" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           400.00 EUR
  Actif:Boursorama:CCAnna                           -400.00 EUR

1981-02-07 custom "fava-option" "insert-entry" "Actif:Boursorama:CCAnna"

** Cartes de crédit

*** Visa Compte Tim
2013-08-26 open   Passif:Boursorama:CBTim                   EUR
2013-08-27 pad    Passif:Boursorama:CBTim  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:CBTim         -513.45 EUR

*** Visa Compte Joint

2010-03-03 open   Passif:Boursorama:CBJoint                 EUR
2010-03-04 pad    Passif:Boursorama:CBJoint  Equity:Opening-Balances

;2018-12-31 balance  Passif:Boursorama:CBJoint         63.28 EUR

2019-01-02 * "CARTE 31122018 75 LA POSTE BOUTIQU" ""
  source: "qif"
  Passif:Boursorama:CBJoint                           -7.00 EUR
  Depenses:Divers                                      7.00 EUR

2019-01-03 * "CARTE 02012019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -49.03 EUR
  Depenses:Alimentaire:Epicerie                       49.03 EUR

2019-01-09 * "CARTE 08012019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -68.60 EUR
  Depenses:Alimentaire:Epicerie                       68.60 EUR

2019-01-17 * "CARTE 16012019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -76.72 EUR
  Depenses:Alimentaire:Epicerie                       76.72 EUR

2019-01-24 * "CARTE 22012019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -59.53 EUR
  Depenses:Alimentaire:Epicerie                       59.53 EUR

2019-02-07 * "CARTE 06022019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -95.56 EUR
  Depenses:Alimentaire:Epicerie                       95.56 EUR

2019-02-01 * "CARTE 30012019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -58.76 EUR
  Depenses:Alimentaire:Epicerie                       58.76 EUR

2019-02-14 * "CARTE 13022019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -37.82 EUR
  Depenses:Alimentaire:Epicerie                       37.82 EUR

2019-02-28 * "CARTE 27022019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -68.76 EUR
  Depenses:Alimentaire:Epicerie                       68.76 EUR

2019-03-08 * "CARTE 07032019 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -87.25 EUR
  Depenses:Alimentaire:Epicerie                       87.25 EUR

2019-03-13 * "CARTE 12/03/19 44 REL. BOUGUENAIS" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -37.66 EUR
  Actif:NoteDeFrais                                   37.66 EUR

2019-03-14 * "CARTE 13/03/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -88.69 EUR
  Depenses:Alimentaire:Epicerie                       88.69 EUR

2019-03-15 * "CARTE 12/03/19 84 ASF-BIGNON" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -10.90 EUR
  Actif:NoteDeFrais                                   10.90 EUR

2019-03-20 * "CARTE 19/03/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -66.07 EUR
  Depenses:Alimentaire:Epicerie                       66.07 EUR

2019-04-29 * "CARTE 26/04/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -98.57 EUR
  Depenses:Alimentaire:Epicerie                       98.57 EUR

2019-03-27 * "CARTE 26/03/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -93.15 EUR
  Depenses:Alimentaire:Epicerie                       93.15 EUR

2019-05-07 * "CARTE 02/05/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -98.29 EUR
  Depenses:Alimentaire:Epicerie                       98.29 EUR

2019-05-10 * "CARTE 08/05/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -68.82 EUR
  Depenses:Alimentaire:Epicerie                       68.82 EUR

2019-05-16 * "CARTE 15/05/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                         -116.23 EUR
  Depenses:Alimentaire:Epicerie                      116.23 EUR

2019-05-23 * "CARTE 22/05/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -60.05 EUR
  Depenses:Alimentaire:Epicerie                       60.05 EUR

2019-06-04 * "CARTE 02/06/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -80.96 EUR
  Depenses:Alimentaire:Epicerie                       80.96 EUR

2019-06-13 * "CARTE 12/06/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -93.75 EUR
  Depenses:Alimentaire:Epicerie                       93.75 EUR

2019-06-07 * "CARTE 06/06/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -79.77 EUR
  Depenses:Alimentaire:Epicerie                       79.77 EUR

2019-06-20 * "CARTE 19/06/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -98.41 EUR
  Depenses:Alimentaire:Epicerie                       98.41 EUR

2019-06-27 * "CARTE 26/06/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -81.92 EUR
  Depenses:Alimentaire:Epicerie                       81.92 EUR

2019-07-15 * "CARTE 13/07/19 79 INTERMARCHE" ""
  source: "qif"
  Passif:Boursorama:CBJoint                           -8.85 EUR
  Depenses:Alimentaire:Epicerie                        8.85 EUR

2019-07-15 * "CARTE 12/07/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -70.85 EUR
  Depenses:Alimentaire:Epicerie                       70.85 EUR

2019-07-17 * "CARTE 17/07/19 79 LES PLANCHES" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -64.55 EUR
  Depenses:Alimentaire:Restaurant                     64.55 EUR

2019-07-22 * "CARTE 20/07/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -38.67 EUR
  Depenses:Alimentaire:Epicerie                       38.67 EUR

2019-07-26 * "CARTE 25/07/19 79 MC DONALD" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -19.00 EUR
  Depenses:Alimentaire:Restaurant                     19.00 EUR

2019-07-26 * "CARTE 25/07/19 E.LECLERC WEB" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -32.90 EUR
  Depenses:Alimentaire:Epicerie                       32.90 EUR

2019-07-29 * "CARTE 26/07/19 79 CARREFOUR DAC" ""
  source: "qif"
  Passif:Boursorama:CBJoint                          -52.00 EUR
  Depenses:Voitures:Carburant                         52.00 EUR

2019-08-19 balance  Passif:Boursorama:CBJoint             0 EUR

1981-02-07 custom "fava-option" "insert-entry" "Passif:Boursorama:CBJoint"

*** Amex Compte Tim

2010-03-03 open   Passif:AirFrance:Amex                     EUR
2010-03-04 pad    Passif:AirFrance:Amex  Equity:Opening-Balances
2019-08-19 balance  Passif:AirFrance:Amex                 0 EUR


** Livrets

2007-09-07 open Actif:Boursorama:CELTim                     EUR
  account: "00030269844"
2007-09-08 pad  Actif:Boursorama:CELTim  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CELTim         6810.74 EUR

2007-09-07 open Actif:Boursorama:LDDJoint                   EUR
  account: "00020132893"
2007-09-08 pad  Actif:Boursorama:LDDJoint  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:LDDJoint         44.16 EUR

2004-07-19 open Actif:Boursorama:CELAnna                    EUR
  account: "00030305440"
2004-07-20 pad  Actif:Boursorama:CELAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CELAnna        3818.69 EUR

2007-07-20 open Actif:Boursorama:PELAnna                    EUR
  account: "00031305390"
2007-07-21 pad  Actif:Boursorama:PELAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:PELAnna        6334.34 EUR

2007-09-07 open Actif:Boursorama:LDDAnna                    EUR
  account: "00020871896"
2007-09-08 pad  Actif:Boursorama:LDDAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:LDDAnna         217.16 EUR

1980-06-21 open Actif:BanquePostale:LAAnna                  EUR
  account: "00040239557"
2000-01-01 pad  Actif:BanquePostale:LAAnna  Equity:Opening-Balances

2018-12-31 * "Versement interets"
  Actif:BanquePostale:LAAnna                           60.5 EUR
  Revenus:Interets

2019-08-03 * "" "Versement cash issu du don Parents"
  Actif:BanquePostale:LAAnna                           2000 EUR
  Actif:Cash

2019-08-23 balance  Actif:BanquePostale:LAAnna     10126.72 EUR

** Emprunts

2016-02-26 open   Passif:Boursorama:EmpruntRP               EUR
  account: "00060686223"
2016-02-27 pad    Passif:Boursorama:EmpruntRP  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:EmpruntRP  -119731.74 EUR


2019-08-05 open   Passif:Boursorama:PretConso               EUR
  account: "00060818936"
2019-08-19 balance  Passif:Boursorama:PretConso      -10000 EUR

2018-08-01 open   Passif:Linxea:Avance                      EUR
  account: ""
2019-08-19 balance  Passif:Linxea:Avance             -20000 EUR

** Placements
*** Bourse
2006-12-05 open Actif:Bink:CTO:Cash                         EUR
;  account: "P54112927"
;2006-12-06 pad  Actif:Bink:CTO:Cash   Equity:Opening-Balances
;2019-08-19 balance  Actif:Bink:CTO                38691.60 EUR

2006-12-05 open Actif:Bink:PEA:Cash                         EUR
;  account: "P54112927"
;2006-12-06 pad  Actif:Bink:PEA:Cash   Equity:Opening-Balances
;2019-08-19 balance  Actif:Bink:CTO                38691.60 EUR

*** Investissement TECNAL

2018-07-04 open   Actif:Boursorama:PEAPME
  account: "00088206518"

2018-07-04 open   Actif:Boursorama:PEAPME:Cash              EUR

2018-07-04 * "Depot Ouverture"
    Actif:Boursorama:PEAPME:Cash                         10 EUR
    Actif:Boursorama:CCTim                              -10 EUR

2018-08-01 * "Avance AV pour financer invest Synext"
    Passif:Linxea:Avance                             -20000 EUR
    Actif:Boursorama:CCTim                            20000 EUR

2018-10-16 * "Virement pour invest Pole Laitier"
    Actif:Boursorama:PEAPME:Cash                      11550 EUR
    Actif:Boursorama:CCTim                           -11550 EUR

2018-10-16 open   Actif:Nominatif:CTS2                      CTS2

2018-11-14 * "Investissement CTS1"
  Actif:Nominatif:CTS2                                 8946 CTS2 {1 EUR}
  Actif:Boursorama:CCTim

2018-11-14 open   Actif:Boursorama:PEAPME:CTS1              CTS1

2018-11-14 * "Investissement CTS1"
  Actif:Boursorama:PEAPME:CTS1                        11054 CTS1 {1 EUR}
  Depenses:Banque:Frais                                 500 EUR
  Actif:Boursorama:PEAPME:Cash

*** Assurances Vie

2006-12-05 open Actif:Linxea:AVTim1                         EUR
  account: "P54112927"
2006-12-06 pad  Actif:Linxea:AVTim1   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:AVTim1            38691.60 EUR

2013-08-26 open Actif:Boursorama:AVTim2                     EUR
  account: "51517852"
2013-08-27 pad  Actif:Boursorama:AVTim2   Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVTim2        15391.08 EUR

2011-04-07 open Actif:Linxea:CapiElise                      EUR
  account: "265179379"
2011-04-08 pad  Actif:Linxea:CapiElise   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:CapiElise          7170.70 EUR

2015-03-27 open Actif:Linxea:CapiFelicien                   EUR
  account: "264674814"
2015-03-28 pad  Actif:Linxea:CapiFelicien   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:CapiFelicien       3550.60 EUR

2013-11-16 open Actif:Boursorama:AVAnna1                    EUR
  account: "51519425"
2013-11-17 pad  Actif:Boursorama:AVAnna1  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVAnna1        7509.28 EUR

2015-11-05 open Actif:Boursorama:AVAnna2                    EUR
  account: "51817812"
2015-11-06 pad  Actif:Boursorama:AVAnna2  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVAnna2       21818.58 EUR

** Immobilier

2016-02-26 open Actif:Immobilier:RP                         RESIDENCE_PRINCIPALE

2016-02-26 * "Achat de la maison rue Villersexel"
  Actif:Immobilier:RP                                     1 RESIDENCE_PRINCIPALE {255000 EUR}
  Actif:Boursorama:CCJoint
  Passif:Boursorama:EmpruntRP                       -155000 EUR
  Depenses:Immobilier:FraisNotaire                   -19500 EUR

2018-12-15 open Actif:Immobilier:RPParents                  RP_PARENTS

2018-12-15 * "Transmission nue-Prop RP par les parents"
  Actif:Immobilier:RPParents                           0.25 RP_PARENTS {580000*0.6 EUR}
  Revenus:Cerises

2018-12-15 open Actif:Immobilier:JardinsEurope              JARDINSEUROPE

2018-12-15 * "Transmission nue-Prop Jardins de l'Europe par les parents"
  Actif:Immobilier:JardinsEurope                          1 JARDINSEUROPE {100000*0.6 EUR}
  Revenus:Cerises

** Frais en attente de remboursement
1981-02-07 open Actif:NoteDeFrais 


* Comptes Revenus et Depenses

1981-07-02 open Depenses:Abo:Apple                          EUR
1981-07-02 open Depenses:Abo:Elec                           EUR
1981-07-02 open Depenses:Abo:Eau                            EUR
1981-07-02 open Depenses:Abo:Gaz                            EUR
1981-07-02 open Depenses:Abo:Telephone                      EUR
1981-07-02 open Depenses:Abo:Internet                       EUR
1981-07-02 open Depenses:Abo:Serveur                        EUR
1981-07-02 open Depenses:Alimentaire:Epicerie               EUR
1981-07-02 open Depenses:Alimentaire:Restaurant             EUR
1981-07-02 open Depenses:Alimentaire:VinsEtAlcool           EUR
1981-07-02 open Depenses:Assurance:CB                       EUR
1981-07-02 open Depenses:Banque:Frais                       EUR
1981-07-02 open Depenses:Divers                             EUR
1981-07-02 open Depenses:Enfants:Coiffeur                   EUR
1981-07-02 open Depenses:Enfants:Scolarite                  EUR
1981-07-02 open Depenses:Enfants:Loisirs                    EUR
1981-07-02 open Depenses:Habillement                        EUR
1981-07-02 open Depenses:Immobilier:FraisNotaire            EUR
1981-07-02 open Depenses:Immobilier:Travaux                 EUR
1981-07-02 open Depenses:Immobilier:Bricolage               EUR
1981-07-02 open Depenses:Immobilier:Assurance               EUR
1981-07-02 open Depenses:Immobilier:Menage                  EUR
1981-07-02 open Depenses:Immobilier:Menage:Salaire          EUR
1981-07-02 open Depenses:Immobilier:Menage:Charges          EUR
1981-07-02 open Depenses:Impots                             EUR
1981-07-02 open Depenses:Impots:IR                          EUR
1981-07-02 open Depenses:Impots:TH                          EUR
1981-07-02 open Depenses:Impots:TF                          EUR
1981-07-02 open Depenses:Loisirs:Billeterie                 EUR
1981-07-02 open Depenses:Loisirs:Culture                    EUR
1981-07-02 open Depenses:Loisirs:Couture                    EUR
1981-07-02 open Depenses:Loisirs:Gadgets                    EUR
1981-07-02 open Depenses:Loisirs:Voyages                    EUR
1981-07-02 open Depenses:Sante                              EUR
1981-07-02 open Depenses:Voitures:Achats                    EUR
1981-07-02 open Depenses:Voitures:Carburant                 EUR
1981-07-02 open Depenses:Voitures:Assurance                 EUR
1981-07-02 open Depenses:Velos                              EUR
1981-07-02 open Depenses:A-CLASSER                          EUR

1981-07-02 open Revenus:CAF                                 EUR
1981-07-02 open Revenus:Cerises                             EUR
1981-07-02 open Revenus:VentesAnna                          EUR
1981-07-02 open Revenus:Interets                            EUR
1981-07-02 open Revenus:Salaires:Tecnal                     EUR
1981-07-02 open Revenus:Salaires:CHNiort                    EUR

* Cash Daybook
;; This is a section you can use to enter transactions by hand,
;; that is, not from imported OFX files.
;test
1981-07-02 open Actif:Cash                                  EUR
1981-07-03 pad  Actif:Cash  Equity:Opening-Balances
2019-08-23 balance  Actif:Cash                         7000 EUR
2019-04-15 * "RETRAIT DAB 13/04/19 NIORT       CB*1974" ""
  source: "qif"
  Actif:Boursorama:CCTim                            -100.00 EUR
  Actif:Cash                                         100.00 EUR

2019-01-02 * "CARTE 31122018 LE FOURNIL" ""
  source: "qif"
  Passif:Boursorama:CBTim                             -5.60 EUR
  Depenses:Alimentaire:Epicerie                        5.60 EUR

2019-01-02 * "CARTE 31122018 PHIE DE L'OLIVIER" ""
  source: "qif"
  Passif:Boursorama:CBTim                             -7.13 EUR
  Depenses:Sante                                       7.13 EUR

2019-01-03 * "CARTE 02012019 79 PHIE BONNET ABELIN" ""
  source: "qif"
  Passif:Boursorama:CBTim                             -3.65 EUR
  Depenses:Sante                                       3.65 EUR

2019-01-04 * "CARTE 02012019 PICARD SA 282   4212109" ""
  source: "qif"
  Passif:Boursorama:CBTim                             -9.30 EUR
  Depenses:Alimentaire:Epicerie                        9.30 EUR

2019-01-07 * "CARTE 04012019 TISSUS DU RENARD" ""
  source: "qif"
  Passif:Boursorama:CBTim                            -13.10 EUR
  Depenses:Loisirs:Couture                            13.10 EUR

2019-01-07 * "CARTE 04012019 LA TRATTORIA" ""
  source: "qif"
  Passif:Boursorama:CBTim                            -16.80 EUR
  Depenses:Alimentaire:Restaurant                     16.80 EUR

2019-01-08 * "CARTE 05012019 INTERMARCHE" ""
  source: "qif"
  Passif:Boursorama:CBTim                             -6.97 EUR
  Depenses:Alimentaire:Epicerie                        6.97 EUR

2019-01-08 * "CARTE 07012019 E.L.G" ""
  source: "qif"
  Passif:Boursorama:CBTim                            -17.00 EUR
  Depenses:Alimentaire:Restaurant                     17.00 EUR

2019-01-14 ! "CARTE 09012019 29 MAX PAYPAL" "Spotify"
  source: "qif"
  Passif:Boursorama:CBTim                             -3.38 EUR
  Depenses:A-CLASSER                                   3.38 EUR

2019-01-14 * "CARTE 11012019 79 E LECLERC DAC VL" ""
  source: "qif"
  Passif:Boursorama:CBTim                            -55.01 EUR
  Depenses:Voitures:Carburant                         55.01 EUR

2019-01-14 * "CARTE 10012019 COMPTOIR DU PELICAN" ""
  source: "qif"
  Passif:Boursorama:CBTim                            -19.90 EUR
  Depenses:Alimentaire:Restaurant                     19.90 EUR

2019-01-14 * "CARTE 11012019 DOUC'HEUR DU MA" ""
  source: "qif"
  Passif:Boursorama:CBTim                            -21.70 EUR
  Depenses:Alimentaire:Restaurant                     21.70 EUR

2019-01-14 * "CARTE 12012019 PHARM DE PARIS" ""
  source: "qif"
  Passif:Boursorama:CBTim                             -8.67 EUR
  Depenses:Sante                                       8.67 EUR

2019-01-14 * "CARTE 12012019 LE GRAND BLEU" ""
  source: "qif"
  Passif:Boursorama:CBTim                            -11.40 EUR
  Depenses:Alimentaire:Epicerie                       11.40 EUR

