;; -*- mode: org; mode: beancount; coding: utf-8; fill-column: 400; -*-


* Initialization

** Options

option "title" "Comptes Famille Gros"

option "operating_currency" "EUR"
option "name_assets" "Actif"
option "name_liabilities" "Passif"
option "name_equity" "Equity"
option "name_income" "Revenus"
option "name_expenses" "Depenses"
option "documents" "./"

;; Options propres à FAVA
1981-02-07 custom "fava-option" "interval" "month"
1981-02-07 custom "fava-option" "import-config" "./Famille.import"
1981-02-07 custom "fava-option" "import-dirs" "./A_Importer"
1981-02-07 custom "fava-extension" "myAutoCommit"

** General Accounts
;; We need to declare a few general accounts that we will use below.

;; Declare some sort of account to use as the source for padding
;; entries (see below). Use your birth date... that's when you began
;; accumulating equity!
1981-02-07 open Equity:Opening-Balances

** Events
;; This is a section where I declare some general properties.

;; Enter the date when this address last changed and its curent value.
;2008-07-01 event "address" "12345 Brick Lane, New York City, NY 10011, USD"

;; Same thing with your employer.
1981-07-02 event "Ma Vie" "Naissance !"


* Comptes
** Comptes Courants
*** CCTim
2013-08-26 open Actif:Boursorama:CCTim                      EUR
  account: "00040132901"
2013-08-27 pad  Actif:Boursorama:CCTim  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CCTim          -635.52 EUR

2019-01-02 ! "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-01-02 ! "REM CHQ N. 0688464" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            50.00 EUR
  Revenus:VentesAnna                                 -50.00 EUR

2019-01-07 ! "VIR interne" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

1981-02-07 custom "fava-option" "insert-entry" "Actif:Boursorama:CCTim"

*** CCJoint
2010-03-03 open Actif:Boursorama:CCJoint                    EUR
  account: "00040754305"
2013-03-04 pad  Actif:Boursorama:CCJoint  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CCJoint         674.97 EUR

2019-07-23 * "CHQ. N.8128293" ""
  dateImport: "2019-08-19 20:54:29.364427"
  source: "qif"
  Actif:Boursorama:CCJoint                           -58.00 EUR
  Depenses:Divers                                     58.00 EUR

2019-07-23 * "CARTE 22/07/19 21 BILLET WEEZEVE CB*5969" ""
  dateImport: "2019-08-19 20:54:29.364811"
  source: "qif"
  Actif:Boursorama:CCJoint                           -37.98 EUR
  Depenses:Loisirs:Billeterie                         37.98 EUR

2019-07-26 * "ECH PRET:80280000606862232607" ""
  dateImport: "2019-08-19 20:54:29.365095"
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  ! Passif:Boursorama:EmpruntRP                     1082.26 EUR
;TODO: A ventiler

2019-07-26 * "PRLV SEPA Engie" ""
  dateImport: "2019-08-19 20:54:29.365377"
  source: "qif"
  Actif:Boursorama:CCJoint                           -87.06 EUR
  Depenses:Abo:Gaz                                    87.06 EUR

2019-07-29 * "PRLV SEPA ELECTRICITE DE FRANCE" ""
  dateImport: "2019-08-19 20:54:29.365655"
  source: "qif"
  Actif:Boursorama:CCJoint                          -112.62 EUR
  Depenses:Abo:Elec                                  112.62 EUR

2019-07-29 * "CARTE 28/07/19 ITUNES.COM/BILL   CB*5969" ""
  dateImport: "2019-08-19 20:54:29.365935"
  source: "qif"
  Actif:Boursorama:CCJoint                            -2.99 EUR
  Depenses:Abo:Apple                                   2.99 EUR

2019-08-01 * "Relev{ diff{r{ Carte 4979********1979" ""
  dateImport: "2019-08-19 20:54:29.366212"
  source: "qif"
  Actif:Boursorama:CCJoint                          -368.74 EUR
  Passif:Boursorama:CBJoint                          368.74 EUR

2019-08-01 * "VIR Contribution compte commun" ""
  dateImport: "2019-08-19 20:54:29.366492"
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-08-02 * "VIR Versement Mensuel TG" ""
  dateImport: "2019-08-19 20:54:29.366769"
  source: "qif"
  Actif:Boursorama:CCJoint                          1500.00 EUR
  Actif:Boursorama:CCTim                           -1500.00 EUR

2019-08-05 * "PRLV SEPA GMF ASSURANCES" ""
  dateImport: "2019-08-19 20:54:29.367089"
  source: "qif"
  Actif:Boursorama:CCJoint                           -86.18 EUR
  ! Depenses:Voitures:Assurance                           45 EUR
  ! Depenses:Immobilier:Assurance 
;TODO: A vérifier

2019-08-05 * "VIR SEPA CAF DES DEUX SEVRES" ""
  dateImport: "2019-08-19 20:54:29.367370"
  source: "qif"
  Actif:Boursorama:CCJoint                           131.55 EUR
  Revenus:CAF                                       -131.55 EUR

2019-08-06 * "PRLV SEPA FREE MOBILE" ""
  dateImport: "2019-08-19 20:54:29.367645"
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.55 EUR
  Depenses:Abo:Telephone                               4.55 EUR

2019-08-07 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  dateImport: "2019-08-19 20:54:29.367923"
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-08-08 * "REM CHQ N. 1183403" ""
  dateImport: "2019-08-19 20:54:29.368203"
  source: "qif"
  Actif:Boursorama:CCJoint                           112.90 EUR
  Revenus:VentesAnna                                -112.90 EUR

2019-08-08 * "REM CHQ N. 2190584" ""
  dateImport: "2019-08-19 20:54:29.368477"
  source: "qif"
  Actif:Boursorama:CCJoint                            70.00 EUR
  Revenus:VentesAnna                                 -70.00 EUR

2019-08-16 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  dateImport: "2019-08-19 20:54:29.368755"
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TH                                 106.00 EUR

2019-08-16 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  dateImport: "2019-08-19 20:54:29.369034"
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TF                                  96.00 EUR


2019-01-02 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -274.22 EUR
  Passif:Boursorama:CBJoint                          274.22 EUR

2019-01-02 * "CARTE 31122018 79 EURODIF        CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -33.04 EUR
  Depenses:Habillement                                33.04 EUR

2019-01-02 * "CARTE 31122018 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -16.11 EUR
  Depenses:Alimentaire:Epicerie                       16.11 EUR

2019-01-03 * "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.55 EUR
  Depenses:Abo:Telephone                               4.55 EUR

2019-01-03 * "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -83.74 EUR
  Depenses:Voitures:Assurance                            32 EUR
  Depenses:Immobilier:Assurance

2019-01-03 * "REM CHQ N. 0688461" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           292.44 EUR
  Revenus:VentesAnna                                -292.44 EUR

2019-01-04 * "RETRAIT DAB 03012019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-01-04 * "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           131.16 EUR
  Revenus:CAF                                       -131.16 EUR

2019-01-07 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            22.40 EUR
  Depenses:Sante                                     -22.40 EUR

2019-01-07 * "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -3.50 EUR
  Depenses:Assurance:CB                                3.50 EUR

2019-01-07 * "CARTE 04012019 79 TAO NIORT      CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -67.36 EUR
  Depenses:Habillement                                67.36 EUR

2019-01-07 * "CARTE 04012019 79 PHARM DE PARIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -77.66 EUR
  Depenses:Sante                                      77.66 EUR

2019-01-08 * "*INTERETS DEBITEURS AU 31/12/18" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -2.76 EUR
  Depenses:Banque:Frais                                2.76 EUR

2019-01-09 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             9.60 EUR
  Depenses:Sante                                      -9.60 EUR

2019-01-09 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            22.40 EUR
  Depenses:Sante                                     -22.40 EUR

2019-01-10 * "PRLV SEPA MAAF ASSURANCES SA" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -438.75 EUR
  Depenses:Voitures:Assurance                        438.75 EUR

2019-01-10 * "PRLV SEPA OGEC SAINT HILAIRE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -269.00 EUR
  Depenses:Enfants:Scolarite                         269.00 EUR

2019-01-10 * "RETRAIT DAB 09012019 NIORT BRECH CB*1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -20.00 EUR
  Actif:Cash                                          20.00 EUR

2019-01-10 * "RETRAIT DAB 09012019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -50.00 EUR
  Actif:Cash                                          50.00 EUR

2019-01-11 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                             9.60 EUR
  Depenses:Sante                                      -9.60 EUR

2019-01-15 * "VIR SEPA DDFIP DE LA HAUTE VIENNE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          1090.00 EUR
  Depenses:Impots:IR                               -1090.00 EUR

2019-01-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -106.00 EUR
  Depenses:Impots:TF                                 106.00 EUR

2019-01-15 * "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -96.00 EUR
  Depenses:Impots:TH                                  96.00 EUR

2019-01-17 ! "CHQ. N.9440143" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -52.71 EUR
  Depenses:Divers                                     52.71 EUR

2019-01-21 * "CARTE 18012019 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -22.15 EUR
  Depenses:Alimentaire:Epicerie                       22.15 EUR

2019-01-21 * "CARTE 18012019 79 AMIS DU MARAIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -13.10 EUR
  Depenses:Alimentaire:Epicerie                       13.10 EUR

2019-01-21 * "RETRAIT DAB 19012019 NIORT       CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -60.00 EUR
  Actif:Cash                                          60.00 EUR

2019-01-22 * "VIR SEPA C.P.A.M. DE NIORT" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            96.75 EUR
  Depenses:Sante                                     -96.75 EUR

2019-01-22 * "CARTE 21012019 79 LA LIBRAIRIE H CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -34.80 EUR
  Depenses:Loisirs:Culture                            34.80 EUR

2019-01-22 * "CARTE 19012019 79 LA LIBRAIRIE   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -43.55 EUR
  Depenses:Loisirs:Culture                            43.55 EUR

2019-01-23 ! "CHQ. N.9440144" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -342.00 EUR
  Depenses:A-CLASSER                                 342.00 EUR

2019-01-24 * "VIR SEPA HARMONIE MUTUELLE" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           193.50 EUR
  Depenses:Sante                                    -193.50 EUR

2019-01-24 * "CARTE 23012019 IE ITUNES.COM/BIL CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -0.99 EUR
  Depenses:Abo:Apple                                   0.99 EUR

2019-01-25 * "CARTE 24012019 79 INTERMARCHE    CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -15.84 EUR
  Depenses:Alimentaire:Epicerie                       15.84 EUR

2019-01-28 ! "ECH PRET:80280000606862232601" ""
  source: "qif"
  Actif:Boursorama:CCJoint                         -1082.26 EUR
  Passif:Boursorama:EmpruntRP                       1082.26 EUR

2019-01-28 * "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -70.66 EUR
  Depenses:Abo:Gaz                                    70.66 EUR

2019-01-28 * "PRLV SEPA EDF clients particuliers" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -160.89 EUR
  Depenses:Abo:Elec                                  160.89 EUR

2019-01-28 * "CARTE 25012019 79 PHARM DE PARIS CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -16.63 EUR
  Depenses:Sante                                      16.63 EUR

2019-01-29 ! "CARTE 26012019 79 HETM238        CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           -18.96 EUR
  Depenses:Habillement                                18.96 EUR

2019-01-29 * "CARTE 26012019 FR219 TIGER NIOR  CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint                            -4.00 EUR
  Depenses:Habillement                                 4.00 EUR

2019-01-30 * "REM CHQ N. 0768205" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           287.00 EUR
  Revenus:VentesAnna                                -287.00 EUR

2019-02-01 * "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint                          -324.16 EUR
  Passif:Boursorama:CBJoint                          324.16 EUR

1981-02-07 custom "fava-option" "insert-entry" "Actif:Boursorama:CCJoint"

*** CCAnna
2013-09-13 open Actif:Boursorama:CCAnna                     EUR
  account: "00040239557"
2013-09-14 pad  Actif:Boursorama:CCAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CCAnna          882.74 EUR

2019-01-02 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

2019-02-01 * "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint                           500.00 EUR
  Actif:Boursorama:CCAnna                           -500.00 EUR

1981-02-07 custom "fava-option" "insert-entry" "Actif:Boursorama:CCAnna"

** Cartes de crédit

2013-08-26 open   Passif:Boursorama:CBTim                   EUR
2013-08-27 pad    Passif:Boursorama:CBTim  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:CBTim         -513.45 EUR

2010-03-03 open   Passif:Boursorama:CBJoint                 EUR
2010-03-04 pad    Passif:Boursorama:CBJoint  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:CBJoint             0 EUR

2010-03-03 open   Passif:AirFrance:Amex                     EUR
;2010-03-04 pad    Passif:AirFrance:Amex  Equity:Opening-Balances
2019-08-19 balance  Passif:AirFrance:Amex                 0 EUR


** Livrets

2007-09-07 open Actif:Boursorama:CELTim                     EUR
  account: "00030269844"
2007-09-08 pad  Actif:Boursorama:CELTim  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CELTim         6810.74 EUR

2007-09-07 open Actif:Boursorama:LDDJoint                   EUR
  account: "00020132893"
2007-09-08 pad  Actif:Boursorama:LDDJoint  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:LDDJoint         44.16 EUR

2004-07-19 open Actif:Boursorama:CELAnna                    EUR
  account: "00030305440"
2004-07-20 pad  Actif:Boursorama:CELAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:CELAnna        3818.69 EUR

2007-07-20 open Actif:Boursorama:PELAnna                    EUR
  account: "00031305390"
2007-07-21 pad  Actif:Boursorama:PELAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:PELAnna        6334.34 EUR

2007-09-07 open Actif:Boursorama:LDDAnna                    EUR
  account: "00020871896"
2007-09-08 pad  Actif:Boursorama:LDDAnna  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:LDDAnna         217.16 EUR

1980-06-21 open Actif:BanquePostale:LAAnna                  EUR
  account: "00040239557"
2000-01-01 pad  Actif:BanquePostale:LAAnna  Equity:Opening-Balances

2018-12-31 * "Versement interets"
  Actif:BanquePostale:LAAnna                           60.5 EUR
  Revenus:Interets

2019-08-03 * "" "Versement cash issu du don Parents"
  Actif:BanquePostale:LAAnna                           2000 EUR
  Actif:Cash

2019-08-23 balance  Actif:BanquePostale:LAAnna     10126.72 EUR

** Emprunts

2016-02-26 open   Passif:Boursorama:EmpruntRP               EUR
  account: "00060686223"
2016-02-27 pad    Passif:Boursorama:EmpruntRP  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:EmpruntRP  -119731.74 EUR


2019-08-05 open   Passif:Boursorama:PretConso               EUR
  account: "00060818936"
2019-08-06 pad    Passif:Boursorama:PretConso  Equity:Opening-Balances
2019-08-19 balance  Passif:Boursorama:PretConso      -10000 EUR

2018-08-01 open   Passif:Linxea:Avance                      EUR
  account: ""
2019-08-19 balance  Passif:Linxea:Avance             -20000 EUR

** Placements
*** Investissement TECNAL

2018-07-04 open   Actif:Boursorama:PEAPME
  account: "00088206518"

2018-07-04 open   Actif:Boursorama:PEAPME:Cash              EUR

2018-07-04 * "Depot Ouverture"
    Actif:Boursorama:PEAPME:Cash                         10 EUR
    Actif:Boursorama:CCTim                              -10 EUR

2018-08-01 * "Avance AV pour financer invest Synext"
    Passif:Linxea:Avance                             -20000 EUR
    Actif:Boursorama:CCTim                            20000 EUR

2018-10-16 * "Virement pour invest Pole Laitier"
    Actif:Boursorama:PEAPME:Cash                      11550 EUR
    Actif:Boursorama:CCTim                           -11550 EUR

2018-10-16 open   Actif:Nominatif:CTS2                      CTS2

2018-11-14 * "Investissement CTS1"
  Actif:Nominatif:CTS2                                 8946 CTS2 {1 EUR}
  Actif:Boursorama:CCTim

2018-11-14 open   Actif:Boursorama:PEAPME:CTS1              CTS1

2018-11-14 * "Investissement CTS1"
  Actif:Boursorama:PEAPME:CTS1                        11054 CTS1 {1 EUR}
  Depenses:Banque:Frais                                 500 EUR
  Actif:Boursorama:PEAPME:Cash

*** Assurances Vie

2006-12-05 open Actif:Linxea:AVTim1                         EUR
  account: "P54112927"
2006-12-06 pad  Actif:Linxea:AVTim1   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:AVTim1            38691.60 EUR

2013-08-26 open Actif:Boursorama:AVTim2                     EUR
  account: "51517852"
2013-08-27 pad  Actif:Boursorama:AVTim2   Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVTim2        15391.08 EUR

2011-04-07 open Actif:Linxea:CapiElise                      EUR
  account: "265179379"
2011-04-08 pad  Actif:Linxea:CapiElise   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:CapiElise          7170.70 EUR

2015-03-27 open Actif:Linxea:CapiFelicien                   EUR
  account: "264674814"
2015-03-28 pad  Actif:Linxea:CapiFelicien   Equity:Opening-Balances
2019-08-19 balance  Actif:Linxea:CapiFelicien       3550.60 EUR

2013-11-16 open Actif:Boursorama:AVAnna1                    EUR
  account: "51519425"
2013-11-17 pad  Actif:Boursorama:AVAnna1  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVAnna1        7509.28 EUR

2015-11-05 open Actif:Boursorama:AVAnna2                    EUR
  account: "51817812"
2015-11-06 pad  Actif:Boursorama:AVAnna2  Equity:Opening-Balances
2019-08-19 balance  Actif:Boursorama:AVAnna2       21818.58 EUR

** Immobilier

2016-02-26 open Actif:Immobilier:RP                         RESIDENCE_PRINCIPALE

2016-02-26 * "Achat de la maison rue Villersexel"
  Actif:Immobilier:RP                                     1 RESIDENCE_PRINCIPALE {255000 EUR}
  Actif:Boursorama:CCJoint
  Passif:Boursorama:EmpruntRP                       -155000 EUR
  Depenses:Immobilier:FraisNotaire                   -19500 EUR

2018-12-15 open Actif:Immobilier:RPParents                  RP_PARENTS

2018-12-15 * "Transmission nue-Prop RP par les parents"
  Actif:Immobilier:RPParents                           0.25 RP_PARENTS {580000*0.6 EUR}
  Revenus:Cerises

2018-12-15 open Actif:Immobilier:JardinsEurope              JARDINSEUROPE

2018-12-15 * "Transmission nue-Prop Jardins de l'Europe par les parents"
  Actif:Immobilier:JardinsEurope                          1 JARDINSEUROPE {100000*0.6 EUR}
  Revenus:Cerises

** Frais en attente de remboursement
1981-02-07 open Actif:NoteDeFrais 


* Comptes Revenus et Depenses

1981-07-02 open Depenses:Abo:Apple                          EUR
1981-07-02 open Depenses:Abo:Elec                           EUR
1981-07-02 open Depenses:Abo:Gaz                            EUR
1981-07-02 open Depenses:Abo:Telephone                      EUR
1981-07-02 open Depenses:Alimentaire:Epicerie               EUR
1981-07-02 open Depenses:Alimentaire:Restaurant             EUR
1981-07-02 open Depenses:Assurance:CB                       EUR
1981-07-02 open Depenses:Banque:Frais                       EUR
1981-07-02 open Depenses:Divers                             EUR
1981-07-02 open Depenses:Enfants:Scolarite                  EUR
1981-07-02 open Depenses:Habillement                        EUR
1981-07-02 open Depenses:Immobilier:FraisNotaire            EUR
1981-07-02 open Depenses:Immobilier:Travaux                 EUR
1981-07-02 open Depenses:Immobilier:Bricolage               EUR
1981-07-02 open Depenses:Immobilier:Assurance               EUR
1981-07-02 open Depenses:Immobilier:Menage                  EUR
1981-07-02 open Depenses:Impots                             EUR
1981-07-02 open Depenses:Impots:IR                          EUR
1981-07-02 open Depenses:Impots:TH                          EUR
1981-07-02 open Depenses:Impots:TF                          EUR
1981-07-02 open Depenses:Loisirs:Billeterie                 EUR
1981-07-02 open Depenses:Loisirs:Culture                    EUR
1981-07-02 open Depenses:Loisirs:Couture                    EUR
1981-07-02 open Depenses:Loisirs:Gadgets                    EUR
1981-07-02 open Depenses:Sante                              EUR
1981-07-02 open Depenses:Voitures:Achats                    EUR
1981-07-02 open Depenses:Voitures:Carburant                 EUR
1981-07-02 open Depenses:Voitures:Assurance                 EUR
1981-07-02 open Depenses:Velos                              EUR
1981-07-02 open Depenses:A-CLASSER                          EUR

1981-07-02 open Revenus:CAF                                 EUR
1981-07-02 open Revenus:Cerises                             EUR
1981-07-02 open Revenus:VentesAnna                          EUR
1981-07-02 open Revenus:Interets                            EUR


* Cash Daybook
;; This is a section you can use to enter transactions by hand,
;; that is, not from imported OFX files.
;test
1981-07-02 open Actif:Cash                                  EUR
1981-07-03 pad  Actif:Cash  Equity:Opening-Balances
2019-08-23 balance  Actif:Cash                         7000 EUR
