2019-06-29 balance Actif:Boursorama:CCAnna                         1805.94 EUR
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"

2019-07-01 * "VIR Contribution compte commun " "MLE ANNA TRINQUIER OU M GROS"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -500.00 EUR

2019-07-01 * "VIR Epargne CEL " "GROS ANNA"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -100.00 EUR

2019-07-01 * "CARTE 28/06/19 79 AMIS DU MARAIS CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -17.01 EUR

2019-07-01 * "CARTE 29/06/19 79 TAO NIORT CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -31.55 EUR

2019-07-01 * "CARTE 29/06/19 79 BESSON CHAUSSU CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -27.93 EUR

2019-07-04 * "CARTE 03/07/19 79 LA GITANE CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -8.80 EUR

2019-07-05 * "RETRAIT DAB 04/07/19 NIORT HALLE CB*3946 " "79"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -80.00 EUR

2019-07-08 * "PRLV SEPA TRES. HOSPITALIERE SUD DEUX-SE " "Repas restaurant"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -13.07 EUR

2019-07-08 * "CARTE 29/06/19 10 PETIT BATEAU CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -54.14 EUR

2019-07-08 * "CARTE 05/07/19 33 COS552 CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -24.50 EUR

2019-07-09 * "CHQ. N.3013190 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -46.70 EUR

2019-07-09 * "CARTE 08/07/19 13 PITRON CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -326.98 EUR

2019-07-10 * "PRLV SEPA GENERALI VIE SA " ".139486098/9921/51519425"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -50.00 EUR

2019-07-10 * "CARTE 08/07/19 79 LE LUTETIA CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -8.80 EUR

2019-07-22 * "VIR SEPA MR OU MME TILLIER DAVID " "MERCI ENCORE"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  55.00 EUR

2019-07-22 * "PRLV SEPA Bouygues Telecom " "BOUYGUES TELECOM"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -22.99 EUR

2019-07-25 * "VIR SEPA TRESORERIE HOSP DU SUD DEUX SEV " "PAYE DU MOIS 07/19CH NIORT PA"
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  1528.13 EUR

2019-07-31 * "CARTE 30/07/19 79 GALERIES LAFAY CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -49.99 EUR

2019-07-31 * "CARTE 30/07/19 79 GALERIES LAFAY CB*3946 " ""
  document: "2019-07-31 Boursorama.pdf"
  source: "pdfbourso"
  Actif:Boursorama:CCAnna  -30.05 EUR
