!Type:Bank
D01/02/2019
T-728.64
PRelev{ diff{r{ Carte 4979********1974
^
D01/02/2019
T+27.50
PRelev{ diff{r{ Carte 4979********1974
^
D01/02/2019
T-20.00
PCHQ. N.0255104
^
D04/02/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D04/02/2019
T-20.00
PRETRAIT DAB 02022019 NIORT       CB*1974
^
D05/02/2019
T-10.00
PCHQ. N.0255107
^
D05/02/2019
T-150.00
PPRLV SEPA SURAVENIR
^
D06/02/2019
T-120.00
PCHQ. N.1738268
^
D06/02/2019
T-9.99
PPRLV SEPA Free Telecom
^
D11/02/2019
T-155.13
PPRLV SEPA SURAVENIR
^
D11/02/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D11/02/2019
T-150.00
PVIR SEPA GROS Timothee
^
D11/02/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D12/02/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D14/02/2019
T-181.74
PPRLV SEPA American Express Carte-France
^
D21/02/2019
T-10.00
PCHQ. N.0255101
^
D21/02/2019
T-160.00
PCHQ. N.0255102
^
D28/02/2019
T+3,140.89
PVIR SEPA TECNAL S.A.S
^
