!Type:Bank
D01/04/2019
T-452.48
PRelev{ diff{r{ Carte 4979********1979
^
D01/04/2019
T+500.00
PVIR Contribution compte commun
^
D01/04/2019
T-12.32
PCARTE 29/03/19 79 AMIS DU MARAIS CB*5969
^
D02/04/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D03/04/2019
T-86.19
PPRLV SEPA GMF ASSURANCES
^
D03/04/2019
T-4.65
PPRLV SEPA FREE MOBILE
^
D05/04/2019
T+131.16
PVIR SEPA CAF DES DEUX SEVRES
^
D05/04/2019
T-.01
P*INTERETS DEBITEURS AU 31/03/19
^
D05/04/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D08/04/2019
T-27.30
PCARTE 05/04/19 79 AMIS DU MARAIS CB*5969
^
D09/04/2019
T-54.94
PCARTE 06/04/19 79 H&M238         CB*5969
^
D09/04/2019
T-29.12
PCARTE 06/04/19 79 LA LIBRAIRIE   CB*5969
^
D10/04/2019
T-58.00
PCHQ. N.9440147
^
D10/04/2019
T-271.00
PPRLV SEPA OGEC SAINT HILAIRE
^
D11/04/2019
T-77.12
PCARTE 10/04/19 79 PHARM DE PARIS CB*5969
^
D15/04/2019
T+35.00
PVIR SEPA HARMONIE MUTUELLE
^
D15/04/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D15/04/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D16/04/2019
T+70.00
PREM CHQ N. 0882524
^
D17/04/2019
T+26.69
PVIR SEPA C.P.A.M. DE NIORT
^
D18/04/2019
T-117.00
PPRLV SEPA TRES. NIORT-SEVRE MUNICIPALE -
^
D23/04/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D24/04/2019
T-.99
PCARTE 23/04/19 IE ITUNES.COM/BIL CB*5969
^
D26/04/2019
T-1,082.26
PECH PRET:80280000606862232604
^
D26/04/2019
T-70.66
PPRLV SEPA Engie
^
D26/04/2019
T+500.00
PVIR Virement interne depuis COMPTE P
^
D26/04/2019
T-1,200.00
PVIR SEPA GROS Adelaide
^
D29/04/2019
T-160.89
PPRLV SEPA EDF clients particuliers
^
D30/04/2019
T-63.13
PPRLV SEPA URSSAF RHONE ALPES - CNCESU CE
^
