!Type:Bank
D01/02/2019
T-324.16
PRelev{ diff{r{ Carte 4979********1979
^
D01/02/2019
T+500.00
PVIR Contribution compte commun
^
D04/02/2019
T-83.73
PPRLV SEPA GMF ASSURANCES
^
D04/02/2019
T-117.00
PPRLV SEPA TRES. NIORT-SEVRE MUNICIPALE -
^
D04/02/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D05/02/2019
T-4.65
PPRLV SEPA FREE MOBILE
^
D05/02/2019
T+131.16
PVIR SEPA CAF DES DEUX SEVRES
^
D05/02/2019
T-12.83
PCARTE 02022019 79 INTERMARCHE    CB*5969
^
D06/02/2019
T+30.69
PVIR SEPA C.P.A.M. DE NIORT
^
D06/02/2019
T-70.00
PRETRAIT DAB 05022019 NIORT       CB*5969
^
D07/02/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D08/02/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D11/02/2019
T-269.00
PPRLV SEPA OGEC SAINT HILAIRE
^
D12/02/2019
T-13.01
PCARTE 11022019 79 SA SONIAL      CB*5969
^
D14/02/2019
T+22.40
PVIR SEPA C.P.A.M. DE NIORT
^
D15/02/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D15/02/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D18/02/2019
T+9.60
PVIR SEPA HARMONIE MUTUELLE
^
D19/02/2019
T+31.69
PVIR SEPA C.P.A.M. DE NIORT
^
D19/02/2019
T-70.00
PRETRAIT DAB 16022019 NIORT       CB*5969
^
D21/02/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D21/02/2019
T-32.00
PCHQ. N.9440145
^
D26/02/2019
T-1,082.26
PECH PRET:80280000606862232602
^
D26/02/2019
T-70.66
PPRLV SEPA Engie
^
D26/02/2019
T-.99
PCARTE 23022019 IE ITUNES.COM/BIL CB*5969
^
D27/02/2019
T-160.89
PPRLV SEPA EDF clients particuliers
^
D28/02/2019
T-70.29
PPRLV SEPA URSSAF RHONE ALPES - CNCESU CE
^
