!Type:Bank
D01/07/2019
T-855.75
PRelev{ diff{r{ Carte 4979********1974
^
D02/07/2019
T-108.00
PCHQ. N.1738275
^
D02/07/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D05/07/2019
T-37.97
PPRLV SEPA Free Telecom
^
D05/07/2019
T-4.96
P*INTERETS DEBITEURS AU 30/06/19
^
D10/07/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D10/07/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D10/07/2019
T-150.00
PVIR SEPA GROS Timothee
^
D11/07/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D15/07/2019
T-2,317.49
PPRLV SEPA American Express Carte-France
^
D15/07/2019
T+10.40
PVIR SEPA M.OU MME LEROUX YANNICK
^
D31/07/2019
T+3,145.62
PVIR SEPA TECNAL S.A.S
^
