!Type:Bank
D01/03/2019
T-192.14
PRelev{ diff{r{ Carte 4979********1979
^
D01/03/2019
T+500.00
PVIR Contribution compte commun
^
D04/03/2019
T-86.19
PPRLV SEPA GMF ASSURANCES
^
D04/03/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D05/03/2019
T-4.70
PPRLV SEPA FREE MOBILE
^
D05/03/2019
T+131.16
PVIR SEPA CAF DES DEUX SEVRES
^
D06/03/2019
T-135.93
PCARTE 04032019 79 BIOMARCHE      CB*5969
^
D07/03/2019
T+22.40
PVIR SEPA C.P.A.M. DE NIORT
^
D07/03/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D07/03/2019
T-26.55
PCARTE 05032019 79 AMIS DU MARAIS CB*5969
^
D11/03/2019
T+9.60
PVIR SEPA HARMONIE MUTUELLE
^
D11/03/2019
T-271.00
PPRLV SEPA OGEC SAINT HILAIRE
^
D11/03/2019
T-50.00
PRETRAIT DAB 08032019 NIORT       CB*5969
^
D12/03/2019
T-28.00
PCARTE 09/03/19 79 OXYGEN         CB*5969
^
D14/03/2019
T-32.00
PCHQ. N.9440146
^
D15/03/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D15/03/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D18/03/2019
T-60.00
PRETRAIT DAB 16/03/19 NIORT       CB*5969
^
D19/03/2019
T-38.50
PCARTE 18/03/19 79 BIO COOP       CB*5969
^
D19/03/2019
T-52.33
PCARTE 18/03/19 79 BIOMARCHE      CB*5969
^
D20/03/2019
T+31.69
PVIR SEPA C.P.A.M. DE NIORT
^
D21/03/2019
T-123.13
PCARTE 20/03/19 79 PHARM DE PARIS CB*5969
^
D22/03/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D25/03/2019
T-.99
PCARTE 23/03/19 IE ITUNES.COM/BIL CB*5969
^
D26/03/2019
T-1,082.26
PECH PRET:80280000606862232603
^
D26/03/2019
T-70.66
PPRLV SEPA Engie
^
D27/03/2019
T-160.89
PPRLV SEPA EDF clients particuliers
^
D29/03/2019
T-78.90
PPRLV SEPA URSSAF RHONE ALPES - CNCESU CE
^
