!Type:Bank
D02/05/2019
T+500.00
PVIR Contribution compte commun
^
D02/05/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D03/05/2019
T-86.19
PPRLV SEPA GMF ASSURANCES
^
D06/05/2019
T-4.25
PPRLV SEPA FREE MOBILE
^
D06/05/2019
T+131.55
PVIR SEPA CAF DES DEUX SEVRES
^
D10/05/2019
T-271.00
PPRLV SEPA OGEC SAINT HILAIRE
^
D10/05/2019
T-24.99
PCARTE 09/05/19 79 TAO NIORT      CB*5969
^
D10/05/2019
T-33.17
PCARTE 09/05/19 79 PHIE BONNET-AB CB*5969
^
D13/05/2019
T-15.36
PCARTE 11/05/19 79 INTERMARCHE    CB*5969
^
D13/05/2019
T-50.00
PRETRAIT DAB 11/05/19 LCL NIORT   CB*5969
^
D13/05/2019
T-32.98
PCARTE 11/05/19 79 PHARM DE PARIS CB*5969
^
D15/05/2019
T+27.19
PVIR SEPA C.P.A.M. DE NIORT
^
D15/05/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D15/05/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D16/05/2019
T+7.50
PVIR SEPA HARMONIE MUTUELLE
^
D17/05/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D17/05/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D17/05/2019
T-23.94
PCARTE 16/05/19 79 AMIS DU MARAIS CB*5969
^
D20/05/2019
T-60.00
PRETRAIT DAB 18/05/19 LCL NIORT   CB*5969
^
D24/05/2019
T-.99
PCARTE 23/05/19 IE ITUNES.COM/BIL CB*5969
^
D27/05/2019
T-1,082.26
PECH PRET:80280000606862232605
^
D27/05/2019
T-115.69
PPRLV SEPA Engie
^
D27/05/2019
T-160.89
PPRLV SEPA EDF clients particuliers
^
D27/05/2019
T-80.00
PRETRAIT DAB 25/05/19 LCL NIORT   CB*5969
^
D27/05/2019
T-12.00
PCARTE 24/05/19 79 OXYGEN         CB*5969
^
D28/05/2019
T+400.00
PVIR Vir. de Compte bancaire vers Com
^
D29/05/2019
T+31.69
PVIR SEPA C.P.A.M. DE NIORT
^
D31/05/2019
T-63.13
PPRLV SEPA URSSAF RHONE ALPES - CNCESU CE
^
