!Type:Bank
D03/06/2019
T-441.96
PRelev{ diff{r{ Carte 4979********1979
^
D03/06/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D03/06/2019
T-86.19
PPRLV SEPA GMF ASSURANCES
^
D03/06/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D03/06/2019
T+500.00
PVIR Contribution compte commun
^
D03/06/2019
T-126.00
PCARTE 01/06/19 17 FLOWER EXP CAM CB*5969
^
D04/06/2019
T-60.00
PRETRAIT DAB 02/06/19 NIORT HALLE CB*5969
^
D05/06/2019
T-4.90
PPRLV SEPA FREE MOBILE
^
D05/06/2019
T+7.50
PVIR SEPA HARMONIE MUTUELLE
^
D05/06/2019
T+131.55
PVIR SEPA CAF DES DEUX SEVRES
^
D07/06/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D10/06/2019
T+7.50
PVIR SEPA HARMONIE MUTUELLE
^
D11/06/2019
T-274.00
PPRLV SEPA OGEC SAINT HILAIRE
^
D11/06/2019
T-73.03
PCARTE 07/06/19 79 PICARD SA  082 CB*5969
^
D11/06/2019
T-9.40
PCARTE 08/06/19 79 L'INSTANT FROM CB*5969
^
D11/06/2019
T-23.26
PCARTE 08/06/19 79 AMIS DU MARAIS CB*5969
^
D11/06/2019
T-19.84
PCARTE 08/06/19 79 INTERMARCHE    CB*5969
^
D12/06/2019
T-40.00
PRETRAIT DAB 08/06/19 CHABRIERES  CB*5969
^
D13/06/2019
T+40.20
PVIR SEPA C.P.A.M. DE NIORT
^
D13/06/2019
T-50.00
PRETRAIT DAB 12/06/19 NIORT       CB*5969
^
D17/06/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D17/06/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D20/06/2019
T-15.46
PCARTE 19/06/19 79 H&M238         CB*5969
^
D24/06/2019
T-.99
PCARTE 23/06/19 ITUNES.COM/BILL   CB*5969
^
D24/06/2019
T-54.28
PCARTE 22/06/19 79 PICARD SA 282  CB*5969
^
D24/06/2019
T-73.48
PCARTE 22/06/19 79 BIOMARCHE      CB*5969
^
D26/06/2019
T-1,082.26
PECH PRET:80280000606862232606
^
D26/06/2019
T+31.69
PVIR SEPA C.P.A.M. DE NIORT
^
D26/06/2019
T-87.06
PPRLV SEPA Engie
^
D26/06/2019
T-8.09
PCARTE 25/06/19 79 AMIS DU MARAIS CB*5969
^
D27/06/2019
T-112.62
PPRLV SEPA ELECTRICITE DE FRANCE
^
D27/06/2019
T-21.97
PCARTE 26/06/19 79 H&M238         CB*5969
^
D28/06/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D28/06/2019
T-63.13
PPRLV SEPA URSSAF RHONE ALPES - CNCESU CE
^
D28/06/2019
T-205.67
PPRLV SEPA TRES. NIORT-SEVRE MUNICIPALE -
^
