!Type:Bank
D01/07/2019
T-352.89
PRelev{ diff{r{ Carte 4979********1979
^
D01/07/2019
T+500.00
PVIR Contribution compte commun
^
D01/07/2019
T-60.00
PRETRAIT DAB 29/06/19 NIORT REPUB CB*5969
^
D02/07/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D02/07/2019
T-2.17
PCARTE 29/06/19 ITUNES.COM/BILL   CB*5969
^
D03/07/2019
T-6.35
PPRLV SEPA FREE MOBILE
^
D03/07/2019
T-86.19
PPRLV SEPA GMF ASSURANCES
^
D05/07/2019
T+131.55
PVIR SEPA CAF DES DEUX SEVRES
^
D05/07/2019
T-.38
P*INTERETS DEBITEURS AU 30/06/19
^
D05/07/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D08/07/2019
T-15.00
PCHQ. N.8128292
^
D08/07/2019
T-9.08
PCARTE 07/07/19 79 INTERMARCHE    CB*5969
^
D08/07/2019
T-39.78
PCARTE 05/07/19 33 MAILLE SOUPLE  CB*5969
^
D08/07/2019
T-49.70
PCARTE 05/07/19 79 INTERMARCHE DA CB*5969
^
D10/07/2019
T+31.69
PVIR SEPA C.P.A.M. DE NIORT
^
D11/07/2019
T-285.70
PPRLV SEPA OGEC SAINT HILAIRE
^
D12/07/2019
T+14.01
PVIR SEPA HARMONIE MUTUELLE
^
D15/07/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D15/07/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D15/07/2019
T-30.35
PCARTE 13/07/19 85 AUX VERGERS    CB*5969
^
D15/07/2019
T-100.00
PRETRAIT DAB 13/07/19 NIORT       CB*5969
^
D23/07/2019
T-58.00
PCHQ. N.8128293
^
D23/07/2019
T-37.98
PCARTE 22/07/19 21 BILLET WEEZEVE CB*5969
^
D26/07/2019
T-1,082.26
PECH PRET:80280000606862232607
^
D26/07/2019
T-87.06
PPRLV SEPA Engie
^
D29/07/2019
T-112.62
PPRLV SEPA ELECTRICITE DE FRANCE
^
D29/07/2019
T-2.99
PCARTE 28/07/19 ITUNES.COM/BILL   CB*5969
^
