!Type:Bank
D02/05/2019
T-835.73
PRelev{ diff{r{ Carte 4979********1974
^
D02/05/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D06/05/2019
T-150.00
PPRLV SEPA SURAVENIR
^
D06/05/2019
T-1,500.00
PVIR Virement interne depuis COMPTE PERS
^
D07/05/2019
T-9.99
PPRLV SEPA Free Telecom
^
D10/05/2019
T-155.13
PPRLV SEPA SURAVENIR
^
D10/05/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D10/05/2019
T-150.00
PVIR SEPA GROS Timothee
^
D13/05/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D13/05/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D15/05/2019
T-377.14
PPRLV SEPA American Express Carte-France
^
D15/05/2019
T+10.40
PVIR SEPA M.OU MME LEROUX YANNICK
^
D31/05/2019
T+3,275.02
PVIR SEPA TECNAL S.A.S
^
