!Type:CCard
D02/01/2019
T-5.60
PCARTE 31122018 LE FOURNIL
^
D02/01/2019
T-7.13
PCARTE 31122018 PHIE DE L'OLIVIER
^
D03/01/2019
T-3.65
PCARTE 02012019 79 PHIE BONNET ABELIN
^
D04/01/2019
T-9.30
PCARTE 02012019 PICARD SA 282   4212109
^
D07/01/2019
T-13.10
PCARTE 04012019 TISSUS DU RENARD
^
D07/01/2019
T-16.80
PCARTE 04012019 LA TRATTORIA
^
D08/01/2019
T-6.97
PCARTE 05012019 INTERMARCHE
^
D08/01/2019
T-17.00
PCARTE 07012019 E.L.G
^
D14/01/2019
T-3.38
PCARTE 09012019 29 MAX PAYPAL
^
D14/01/2019
T-55.01
PCARTE 11012019 79 E LECLERC DAC VL
^
D14/01/2019
T-19.90
PCARTE 10012019 COMPTOIR DU PELICAN
^
D14/01/2019
T-21.70
PCARTE 11012019 DOUC'HEUR DU MA
^
D14/01/2019
T-8.67
PCARTE 12012019 PHARM DE PARIS
^
D14/01/2019
T-11.40
PCARTE 12012019 LE GRAND BLEU
^
D15/01/2019
T-12.44
PCARTE 12012019 AMIS DU MARAIS NIOR
^
D17/01/2019
T-40.50
PCARTE 16012019 PIZZA FEU BOIS
^
D21/01/2019
T-282.64
PCARTE 20012019 79 SEV
^
D21/01/2019
T-13.37
PCARTE 19012019 79 E LECLERC DAC VL
^
D21/01/2019
T-8.00
PCARTE 17012019 MAISON CREPIN
^
D24/01/2019
T-8.40
PCARTE 22012019 LE FOURNIL
^
D28/01/2019
T-14.75
PCARTE 26012019 17 PAILLE M
^
D28/01/2019
T-5.66
PCARTE 26012019 79 LE GRAND BLEU
^
D28/01/2019
T-8.98
PCARTE 26012019 79 PHARM DE PARIS
^
D28/01/2019
T-10.50
PCARTE 25012019 29 MAX GOLDEN FROG
^
D28/01/2019
T-8.90
PCARTE 26012019 79 FROMAGES DE SYL
^
D28/01/2019
T-19.05
PCARTE 26012019 79 AMIS DU MARAIS NIOR
^
D30/01/2019
T-8.25
PCARTE 29012019 79 MAISON CREPIN
^
D30/01/2019
T-8.55
PCARTE 28012019 MAISON CREPIN
^
D31/01/2019
T-327.74
PCARTE 30012019 79 ESA
^
