!Type:CCard
D01/04/2019
T-101.70
PCARTE 30/03/19 79 DECATHLON 0092
^
D01/04/2019
T-8.45
PCARTE 28/03/19 MAISON CREPIN
^
D01/04/2019
T-35.14
PCARTE 30/03/19 PICARD SA 282   4212109
^
D01/04/2019
T-30.65
PCARTE 30/03/19 79 PHARM DE PARIS
^
D03/04/2019
T-8.30
PCARTE 29/03/19 79 LA BESSINOISE
^
D03/04/2019
T-8.10
PCARTE 22/03/19 79 LA BESSINOISE
^
D05/04/2019
T-329.24
PCARTE 04/04/19 39 LA FONTAINE
^
D05/04/2019
T-29.36
PCARTE 04/04/19 39 BADOZ VINS FROMA
^
D08/04/2019
T-10.60
PCARTE 05/04/19 39 ATELIER ENIL
^
D08/04/2019
T-6.20
PCARTE 06/04/19 79 PHARM DE PARIS
^
D08/04/2019
T-2.90
PCARTE 06/04/19 DECATHLON       4219948
^
D08/04/2019
T-52.75
PCARTE 06/04/19 CASTORAMA       2902628
^
D09/04/2019
T-22.17
PCARTE 06/04/19 E LECLERC
^
D09/04/2019
T-9.56
PCARTE 07/04/19 INTERMARCHE
^
D10/04/2019
T-9.08
PCARTE 09/04/19 79 PHIE ST FLORENT
^
D12/04/2019
T-3.47
PCARTE 09/04/19 29 MAX PAYPAL *SPOTIFY
^
D12/04/2019
T-3.30
PCARTE 11/04/19 PHARM DE PARIS
^
D15/04/2019
T-24.00
PCARTE 12/04/19 79 V AND B
^
D15/04/2019
T-50.00
PCARTE 13/04/19 75 MGP*LEETCHI.COM
^
D15/04/2019
T-37.96
PCARTE 13/04/19 79 INTERMARCHE DAC VL
^
D15/04/2019
T-3.00
PCARTE 12/04/19 PHARM DE PARIS
^
D15/04/2019
T-9.90
PCARTE 12/04/19 SB
^
D15/04/2019
T-9.70
PCARTE 11/04/19 MAISON CREPIN
^
D15/04/2019
T-10.00
PCARTE 14/04/19 RELAY 352534SC  4230604
^
D16/04/2019
T-20.20
PCARTE 14/04/19 BUY PARIS DUTY  4701427
^
D29/04/2019
T-282.00
PCARTE 27/04/19 17 FLOWER EXP CAMPI
^
D29/04/2019
T-46.00
PCARTE 26/04/19 LE BUS DIRECT
^
D29/04/2019
T-244.49
PCARTE 27/04/19 LEROY MERLIN SC
^
D29/04/2019
T-23.70
PCARTE 27/04/19 LEROY MERLIN SC
^
