!Type:CCard
D03/06/2019
T-69.00
PCARTE 31/05/19 17 CORNER DU MOLE
^
D05/06/2019
T-9.50
PCARTE 04/06/19 79 LA BESSINOISE
^
D05/06/2019
T-8.00
PCARTE 03/06/19 MAISON CREPIN
^
D11/06/2019
T-3.48
PCARTE 09/06/19 29 MAX PAYPAL *SPOTIFY
^
D11/06/2019
T-98.56
PCARTE 10/06/19 LEROY MERLIN SC
^
D12/06/2019
T-17.05
PCARTE 11/06/19 PHARM DE PARIS
^
D17/06/2019
T-27.86
PCARTE 15/06/19 LEROY MERLIN SC
^
D17/06/2019
T-39.90
PCARTE 14/06/19 BREIZH'NAD
^
D17/06/2019
T-3.00
PCARTE 12/06/19 GB GATE GROUP INFLIGHT
^
D24/06/2019
T-12.79
PCARTE 22/06/19 79 FROMAGES DE SYL
^
D24/06/2019
T-38.40
PCARTE 21/06/19 79 EFFIA
^
D24/06/2019
T-33.07
PCARTE 22/06/19 79 DIEUMEGARD RAPHAEL
^
D24/06/2019
T-279.09
PCARTE 22/06/19 LEROY MERLIN SC
^
D24/06/2019
T-3.00
PCARTE 21/06/19 SELECTA TGV2 RCG
^
D25/06/2019
T-53.25
PCARTE 22/06/19 INTERMARCHE
^
D27/06/2019
T-8.65
PCARTE 25/06/19 BOULANGERIE CREPIN
^
D28/06/2019
T-8.78
PCARTE 26/06/19 INTERMARCHE
^
D28/06/2019
T-8.10
PCARTE 26/06/19 BOULANGERIE CREPIN
^
