!Type:CCard
D02/01/2019
T-7.00
PCARTE 31122018 75 LA POSTE BOUTIQU
^
D03/01/2019
T-49.03
PCARTE 02012019 E.LECLERC WEB
^
D09/01/2019
T-68.60
PCARTE 08012019 E.LECLERC WEB
^
D17/01/2019
T-76.72
PCARTE 16012019 E.LECLERC WEB
^
D24/01/2019
T-59.53
PCARTE 22012019 E.LECLERC WEB
^
D01/02/2019
T-58.76
PCARTE 30012019 E.LECLERC WEB
^
D07/02/2019
T-95.56
PCARTE 06022019 E.LECLERC WEB
^
D14/02/2019
T-37.82
PCARTE 13022019 E.LECLERC WEB
^
D28/02/2019
T-68.76
PCARTE 27022019 E.LECLERC WEB
^
D08/03/2019
T-87.25
PCARTE 07032019 E.LECLERC WEB
^
D13/03/2019
T-37.66
PCARTE 12/03/19 44 REL. BOUGUENAIS
^
D14/03/2019
T-88.69
PCARTE 13/03/19 E.LECLERC WEB
^
D15/03/2019
T-10.90
PCARTE 12/03/19 84 ASF-BIGNON
^
D20/03/2019
T-66.07
PCARTE 19/03/19 E.LECLERC WEB
^
D27/03/2019
T-93.15
PCARTE 26/03/19 E.LECLERC WEB
^
D29/04/2019
T-98.57
PCARTE 26/04/19 E.LECLERC WEB
^
D07/05/2019
T-98.29
PCARTE 02/05/19 E.LECLERC WEB
^
D10/05/2019
T-68.82
PCARTE 08/05/19 E.LECLERC WEB
^
D16/05/2019
T-116.23
PCARTE 15/05/19 E.LECLERC WEB
^
D23/05/2019
T-60.05
PCARTE 22/05/19 E.LECLERC WEB
^
D04/06/2019
T-80.96
PCARTE 02/06/19 E.LECLERC WEB
^
D07/06/2019
T-79.77
PCARTE 06/06/19 E.LECLERC WEB
^
D13/06/2019
T-93.75
PCARTE 12/06/19 E.LECLERC WEB
^
D20/06/2019
T-98.41
PCARTE 19/06/19 E.LECLERC WEB
^
D27/06/2019
T-81.92
PCARTE 26/06/19 E.LECLERC WEB
^
D15/07/2019
T-8.85
PCARTE 13/07/19 79 INTERMARCHE
^
D15/07/2019
T-70.85
PCARTE 12/07/19 E.LECLERC WEB
^
D17/07/2019
T-64.55
PCARTE 17/07/19 79 LES PLANCHES
^
D22/07/2019
T-38.67
PCARTE 20/07/19 E.LECLERC WEB
^
D26/07/2019
T-19.00
PCARTE 25/07/19 79 MC DONALD
^
D26/07/2019
T-32.90
PCARTE 25/07/19 E.LECLERC WEB
^
D29/07/2019
T-52.00
PCARTE 26/07/19 79 CARREFOUR DAC
^
