!Type:CCard
D01/07/2019
T-13.70
PCARTE 27/06/19 BOULANGERIE CREPIN
^
D01/07/2019
T-12.20
PCARTE 28/06/19 BOULANGERIE CREPIN
^
D01/07/2019
T-41.60
PCARTE 29/06/19 CASTORAMA       2902628
^
D02/07/2019
T-35.84
PCARTE 29/06/19 E LECLERC
^
D02/07/2019
T-3.82
PCARTE 30/06/19 INTERMARCHE
^
D04/07/2019
T-7.90
PCARTE 02/07/19 BOULANGERIE CREPIN
^
D08/07/2019
T-66.40
PCARTE 05/07/19 44 AEROPORT GDOUEST
^
D08/07/2019
T-54.02
PCARTE 05/07/19 79 E LECLERC DAC VL
^
D08/07/2019
T-10.90
PCARTE 07/07/19 84 ASF-BIGNON
^
D08/07/2019
T-8.55
PCARTE 04/07/19 BOULANGERIE CREPIN
^
D08/07/2019
T-2.00
PCARTE 07/07/19 SELECTA AIRPORTC
^
D08/07/2019
T-2.50
PCARTE 07/07/19 SELECTA AIRPORTC
^
D08/07/2019
T-9.10
PCARTE 07/07/19 KIOSQUE         4896665
^
D09/07/2019
T-1.99
PCARTE 06/07/19 INTERMARCHE
^
D11/07/2019
T-3.52
PCARTE 09/07/19 29 MAX PAYPAL *SPOTIFY
^
D12/07/2019
T-433.00
PCARTE 11/07/19 44 VORWERK FRANCE
^
D12/07/2019
T-10.90
PCARTE 10/07/19 84 ASF-NIORT OUEST
^
D15/07/2019
T-18.00
PCARTE 11/07/19 79 OX LOISIRS
^
D15/07/2019
T-17.90
PCARTE 13/07/19 79 INTERMARCHE
^
D15/07/2019
T-10.55
PCARTE 11/07/19 OX LOISIRS
^
D16/07/2019
T-4.17
PCARTE 13/07/19 INTERMARCHE
^
D16/07/2019
T-20.08
PCARTE 13/07/19 E LECLERC
^
D17/07/2019
T-5.95
PCARTE 16/07/19 CARREFOUR NIORT
^
D17/07/2019
T-17.00
PCARTE 16/07/19 E.L.G
^
D17/07/2019
T-6.00
PCARTE 16/07/19 AU BON CRU
^
D18/07/2019
T-8.90
PCARTE 17/07/19 79 LA BESSINOISE
^
D19/07/2019
T-3.00
PCARTE 18/07/19 PHARM DE PARIS
^
D22/07/2019
T-11.95
PCARTE 18/07/19 INTERMARCHE
^
D22/07/2019
T-105.80
PCARTE 20/07/19 LEROY MERLIN SC
^
D22/07/2019
T-14.99
PCARTE 20/07/19 LEROY MERLIN SC
^
D23/07/2019
T-15.44
PCARTE 21/07/19 INTERMARCHE
^
D24/07/2019
T-8.35
PCARTE 22/07/19 BOULANGERIE CREPIN
^
D26/07/2019
T-8.60
PCARTE 24/07/19 BOULANGERIE CREPIN
^
