                                                                                            Extrait de votre compte en EUR
                                                                                            (Protégé par la Garantie des Dépôts. www.garantiedesdepots.fr)
                                                                                             BOURSORAMA BANQUE




                                                                                                                                                 1

                                                                                                   MLE ANNA TRINQUIER OU M GROS
                                                                                                   11 R VILLERSEXEL
                                                                                                   79000 NIORT




Date             Nº de RIB                                               Devise Période                                             Montant DA*              TAEG*                   Page
                 Banque       Guichet Nº de compte             Clé RIB
    1/03/2019 40618           80261 00040754305                    02 EUR          du   1/02/2019          au   28/02/2019              1.000,00 ¤              0,000000 %           1
B.I.C. BOUSFRPPXXX                    I.B.A.N. FR76 4061 8802 6100 0407 5430 502
                                                                                                                                   MOUVEMENTS EN EUR
Date opération                                       Libellé                                               Valeur                        Débit                           Crédit

                                                   SOLDE AU : 31/01/2019                                                                                                     2.096,19
    1/02/2019 VIR Contribution compte commun                   1/02/2019                                                                                                       500,00
                 GROS ANNA
    1/02/2019 Relevé différé Carte 4979********1979            1/02/2019                                                                       324,16
    4/02/2019 VIR Versement Mensuel TG                         4/02/2019                                                                                                     1.500,00
                 GROS TIMOTHEE
    4/02/2019 PRLV SEPA GMF ASSURANCES                         4/02/2019                                                                         83,73
                 PRELEVEMENT GMF ASSURANCES (ICS: FR92
                 620803) MENSU        Votre RUM:
                 1919024GB2QUXSDT
                 RUM: 700000003670523
    4/02/2019 PRLV SEPA TRES. NIORT-SEVRE MUNICIPALE -         4/02/2019                                                                       117,00
                 2018EM000000000013154
                 COMD96UF74013743MEV3210467593
                 RUM: P7B4278D2218D11E95E8126464F700F1
    5/02/2019 VIR SEPA CAF DES DEUX SEVRES                     5/02/2019                                                                                                          131,16
                 XPXREFERENCE 005016997        ME     80
                 76TGROS        012019ME
                 005016997V16
                 Réf : --223870--190311222408320200267
    5/02/2019 PRLV SEPA FREE MOBILE                            5/02/2019                                                                             4,65
                 4819032HF9PUQSDT
                 RUM: ++FM-13789603-1
    5/02/2019 CARTE 02022019 79 INTERMARCHE      CB*5969       5/02/2019                                                                         12,83




                           A réception d'un extrait de compte vous disposez d'un délai de quatre mois pour formuler toute réclamation auprès de votre service clientèle.
                                          A défaut d'observation dans ce délai, nous considérons votre silence comme une approbation tacite des comptes.
                   * Montant de l'autorisation de découvert associée à votre compte, valeur du TAEG (Taux Annualisé Effectif Global) et total des frais bancaires pour la période.
                                                                                                                                                                                            Mod. 25.91419-98




1
                                                                                            Extrait de votre compte en EUR
                                                                                             BOURSORAMA BANQUE




                                                                                                                                                 2

                                                                                                   MLE ANNA TRINQUIER OU M GROS
                                                                                                   11 R VILLERSEXEL
                                                                                                   79000 NIORT




Date             Nº de RIB                                               Devise Période                                             Montant DA*              TAEG*                    Page
                 Banque       Guichet Nº de compte             Clé RIB
    1/03/2019 40618           80261 00040754305                    02 EUR          du   1/02/2019          au   28/02/2019              1.000,00 ¤              0,000000 %             2
B.I.C. BOUSFRPPXXX                    I.B.A.N. FR76 4061 8802 6100 0407 5430 502
                                                                                                                                   MOUVEMENTS EN EUR
Date opération                                       Libellé                                               Valeur                        Débit                           Crédit

 6/02/2019 VIR SEPA C.P.A.M. DE NIORT                                                                  6/02/2019                                                                     30,69
              190360006809190360006809
              190360006809
              Réf : A0V-919956427-1190205-000001
 6/02/2019 RETRAIT DAB 05022019 NIORT        CB*5969                                                   6/02/2019                                 70,00
              79
 7/02/2019 *FRAIS BOURSORAMA PROTEC. DUO +                                                             7/02/2019                                     3,50
 8/02/2019 VIR SEPA HARMONIE MUTUELLE                                                                  8/02/2019                                                                     14,01
              TP-20190207-HARMONIE MUTUELLE    -
                 -609143-5N51-21727746
              IP0191945674
              Réf : COMC903800115681
11/02/2019 PRLV SEPA OGEC SAINT HILAIRE                                                              11/02/2019                                269,00
              OGEC SAINT HILAIRE
              04520N2201903634741062
              RUM: MANDAT-00434-001
12/02/2019 CARTE 11022019 79 SA SONIAL       CB*5969                                                 12/02/2019                                  13,01
14/02/2019 VIR SEPA C.P.A.M. DE NIORT                                                                14/02/2019                                                                      22,40
              190440004630190440004630
              190440004630
              Réf : A0V-924073205-1190213-000001
15/02/2019 PRLV SEPA DIRECTION GENERALE DES FINANCE                                                  15/02/2019                                106,00
              790291169015219008 111
                   MENM379003923553029 IMPOT




                           A réception d'un extrait de compte vous disposez d'un délai de quatre mois pour formuler toute réclamation auprès de votre service clientèle.
                                          A défaut d'observation dans ce délai, nous considérons votre silence comme une approbation tacite des comptes.
                   * Montant de l'autorisation de découvert associée à votre compte, valeur du TAEG (Taux Annualisé Effectif Global) et total des frais bancaires pour la période.
                                                                                                                                                                                             Mod. 25.91419-98




2
                                                                                            Extrait de votre compte en EUR
                                                                                             BOURSORAMA BANQUE




                                                                                                                                                 3

                                                                                                   MLE ANNA TRINQUIER OU M GROS
                                                                                                   11 R VILLERSEXEL
                                                                                                   79000 NIORT




Date             Nº de RIB                                               Devise Période                                             Montant DA*              TAEG*                    Page
                 Banque       Guichet Nº de compte             Clé RIB
    1/03/2019 40618           80261 00040754305                    02 EUR          du   1/02/2019          au   28/02/2019              1.000,00 ¤              0,000000 %             3
B.I.C. BOUSFRPPXXX                    I.B.A.N. FR76 4061 8802 6100 0407 5430 502
                                                                                                                                   MOUVEMENTS EN EUR
Date opération                                       Libellé                                               Valeur                        Débit                           Crédit

                    COMD96UM77611856MEV3244499098
                    RUM: ++FR46ZZZ005002M379003923553
15/02/2019       PRLV SEPA DIRECTION GENERALE DES FINANCE                                            15/02/2019                                  96,00
                    790291169015219008 111
                         MENM279001691302029 IMPOT
                    COMD96UM81955609MEV3233534582
                    RUM: ++FR46ZZZ005002M279001691302
18/02/2019       VIR SEPA HARMONIE MUTUELLE                                                          18/02/2019                                                                       9,60
                    TP-20190215-HARMONIE MUTUELLE    -
                       -609143-5N51-21727746
                    IP0192767598
                    Réf : COMC904600275918
19/02/2019       VIR SEPA C.P.A.M. DE NIORT                                                          19/02/2019                                                                      31,69
                    190490004541190490004541
                    190490004541
                    Réf : A0V-925811850-1190218-000001
19/02/2019       RETRAIT DAB 16022019 NIORT        CB*5969                                           19/02/2019                                  70,00
                    79
21/02/2019       VIR SEPA HARMONIE MUTUELLE                                                          21/02/2019                                                                      14,01
                    TP-20190220-HARMONIE MUTUELLE    -
                       -609143-5N51-21727746
                    IP0193141486
                    Réf : COMC905100201518
21/02/2019       CHQ. N.9440145                                                                      21/02/2019                                  32,00




                           A réception d'un extrait de compte vous disposez d'un délai de quatre mois pour formuler toute réclamation auprès de votre service clientèle.
                                          A défaut d'observation dans ce délai, nous considérons votre silence comme une approbation tacite des comptes.
                   * Montant de l'autorisation de découvert associée à votre compte, valeur du TAEG (Taux Annualisé Effectif Global) et total des frais bancaires pour la période.
                                                                                                                                                                                             Mod. 25.91419-98




3
                                                                                            Extrait de votre compte en EUR
                                                                                             BOURSORAMA BANQUE




                                                                                                                                                 4

                                                                                                   MLE ANNA TRINQUIER OU M GROS
                                                                                                   11 R VILLERSEXEL
                                                                                                   79000 NIORT




Date             Nº de RIB                                               Devise Période                                             Montant DA*              TAEG*                   Page
                 Banque       Guichet Nº de compte             Clé RIB
    1/03/2019 40618           80261 00040754305                    02 EUR          du   1/02/2019          au   28/02/2019              1.000,00 ¤              0,000000 %           4
B.I.C. BOUSFRPPXXX                    I.B.A.N. FR76 4061 8802 6100 0407 5430 502
                                                                                                                                   MOUVEMENTS EN EUR
Date opération                                       Libellé                                               Valeur                        Débit                           Crédit

26/02/2019 ECH PRET:80280000606862232602                                                             26/02/2019                            1.082,26
26/02/2019 PRLV SEPA Engie                                                                           26/02/2019                               70,66
              Mandat 00S010991238
              1905318695520022
              RUM: 00S010991238
26/02/2019 CARTE 23022019 IE ITUNES.COM/BIL CB*5969                                                  26/02/2019                                  0,99
27/02/2019 PRLV SEPA EDF clients particuliers                                                        27/02/2019                                160,89
              Numero de client : 5008491274 - Numer
              e compte : xxx 004020492794
              1905619146440396
              RUM: ++MM500849127443050
28/02/2019 PRLV SEPA URSSAF RHONE ALPES - CNCESU CE                                                  28/02/2019                                  70,29
              PRELEVEMENT CNCESU MME GROS ANNA du 2
              2/2019
              04426N2201904900067698
              RUM: 042077CEW20151017A000743379




                                             Nouveau solde en EUR :                                                                                                          1.762,78
                                             Montant frais bancaires* :                                                                              3,50




                           A réception d'un extrait de compte vous disposez d'un délai de quatre mois pour formuler toute réclamation auprès de votre service clientèle.
                                          A défaut d'observation dans ce délai, nous considérons votre silence comme une approbation tacite des comptes.
                   * Montant de l'autorisation de découvert associée à votre compte, valeur du TAEG (Taux Annualisé Effectif Global) et total des frais bancaires pour la période.
                                                                                                                                                                                            Mod. 25.91419-98




4
