!Type:Bank
D02/01/2019
T-274.22
PRelev{ diff{r{ Carte 4979********1979
^
D02/01/2019
T+500.00
PVIR Contribution compte commun
^
D02/01/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D02/01/2019
T+50.00
PREM CHQ N. 0688464
^
D02/01/2019
T-33.04
PCARTE 31122018 79 EURODIF        CB*5969
^
D02/01/2019
T-16.11
PCARTE 31122018 79 INTERMARCHE    CB*5969
^
D03/01/2019
T-4.55
PPRLV SEPA FREE MOBILE
^
D03/01/2019
T-83.74
PPRLV SEPA GMF ASSURANCES
^
D03/01/2019
T+292.44
PREM CHQ N. 0688461
^
D04/01/2019
T-60.00
PRETRAIT DAB 03012019 NIORT       CB*5969
^
D04/01/2019
T+131.16
PVIR SEPA CAF DES DEUX SEVRES
^
D07/01/2019
T+22.40
PVIR SEPA C.P.A.M. DE NIORT
^
D07/01/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D07/01/2019
T+1,500.00
PVIR interne
^
D07/01/2019
T-67.36
PCARTE 04012019 79 TAO NIORT      CB*5969
^
D07/01/2019
T-77.66
PCARTE 04012019 79 PHARM DE PARIS CB*5969
^
D08/01/2019
T-2.76
P*INTERETS DEBITEURS AU 31/12/18
^
D09/01/2019
T+9.60
PVIR SEPA HARMONIE MUTUELLE
^
D09/01/2019
T+22.40
PVIR SEPA C.P.A.M. DE NIORT
^
D10/01/2019
T-438.75
PPRLV SEPA MAAF ASSURANCES SA
^
D10/01/2019
T-269.00
PPRLV SEPA OGEC SAINT HILAIRE
^
D10/01/2019
T-20.00
PRETRAIT DAB 09012019 NIORT BRECH CB*1979
^
D10/01/2019
T-50.00
PRETRAIT DAB 09012019 NIORT       CB*5969
^
D11/01/2019
T+9.60
PVIR SEPA HARMONIE MUTUELLE
^
D15/01/2019
T+1,090.00
PVIR SEPA DDFIP DE LA HAUTE VIENNE
^
D15/01/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D15/01/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D17/01/2019
T-52.71
PCHQ. N.9440143
^
D21/01/2019
T-22.15
PCARTE 18012019 79 INTERMARCHE    CB*5969
^
D21/01/2019
T-13.10
PCARTE 18012019 79 AMIS DU MARAIS CB*5969
^
D21/01/2019
T-60.00
PRETRAIT DAB 19012019 NIORT       CB*5969
^
D22/01/2019
T+96.75
PVIR SEPA C.P.A.M. DE NIORT
^
D22/01/2019
T-34.80
PCARTE 21012019 79 LA LIBRAIRIE H CB*5969
^
D22/01/2019
T-43.55
PCARTE 19012019 79 LA LIBRAIRIE   CB*5969
^
D23/01/2019
T-342.00
PCHQ. N.9440144
^
D24/01/2019
T+193.50
PVIR SEPA HARMONIE MUTUELLE
^
D24/01/2019
T-.99
PCARTE 23012019 IE ITUNES.COM/BIL CB*5969
^
D25/01/2019
T-15.84
PCARTE 24012019 79 INTERMARCHE    CB*5969
^
D28/01/2019
T-1,082.26
PECH PRET:80280000606862232601
^
D28/01/2019
T-70.66
PPRLV SEPA Engie
^
D28/01/2019
T-160.89
PPRLV SEPA EDF clients particuliers
^
D28/01/2019
T-16.63
PCARTE 25012019 79 PHARM DE PARIS CB*5969
^
D29/01/2019
T-18.96
PCARTE 26012019 79 HETM238        CB*5969
^
D29/01/2019
T-4.00
PCARTE 26012019 FR219 TIGER NIOR  CB*5969
^
D30/01/2019
T+287.00
PREM CHQ N. 0768205
^
