!Type:CCard
D01/03/2019
T-12.00
PCARTE 28022019 79 LEMMY
^
D01/03/2019
T-15.40
PCARTE 28022019 79 MC DONALD
^
D04/03/2019
T-1.00
PCARTE 03032019 44 BICLOO NM
^
D04/03/2019
T-1.00
PCARTE 03032019 44 BICLOO NM
^
D05/03/2019
T-9.30
PCARTE 28022019 LA BESSINOISE
^
D05/03/2019
T-16.00
PCARTE 02032019 QUICK
^
D05/03/2019
T-44.54
PCARTE 02032019 CASTORAMA       2902628
^
D05/03/2019
T-27.06
PCARTE 02032019 CASTORAMA       2902628
^
D05/03/2019
T-44.42
PCARTE 04032019 PICARD SA  0824
^
D06/03/2019
T-8.25
PCARTE 04032019 MAISON CREPIN
^
D07/03/2019
T-8.90
PCARTE 05032019 LA BESSINOISE
^
D08/03/2019
T-9.20
PCARTE 07032019 79 LA BESSINOISE
^
D12/03/2019
T-3.47
PCARTE 09/03/19 29 MAX PAYPAL *SPOTIFY
^
D12/03/2019
T-14.00
PCARTE 11/03/19 79 E.L.G
^
D12/03/2019
T-10.50
PCARTE 07/03/19 LE GEETHANJALI
^
D12/03/2019
T-68.33
PCARTE 09/03/19 CASTORAMA       2902628
^
D12/03/2019
T-10.45
PCARTE 11/03/19 CARREFOUR NIORT
^
D13/03/2019
T-26.55
PCARTE 12/03/19 44 REL. BOUGUENAIS
^
D15/03/2019
T-10.90
PCARTE 12/03/19 84 ASF-NIORT OUEST
^
D15/03/2019
T-9.50
PCARTE 13/03/19 LA BESSINOISE
^
D19/03/2019
T-9.00
PCARTE 18/03/19 35 FAMILEO
^
D19/03/2019
T-14.30
PCARTE 16/03/19 INTERMARCHE
^
D19/03/2019
T-9.00
PCARTE 16/03/19 INTERMARCHE
^
D21/03/2019
T-31.76
PCARTE 16/03/19 29 MAX PICARD SA 282
^
D21/03/2019
T-66.90
PCARTE 20/03/19 79 L'ADRESSE
^
D21/03/2019
T-8.00
PCARTE 19/03/19 MAISON CREPIN
^
D22/03/2019
T-78.30
PCARTE 21/03/19 79 AUBERGE DE CRESPE
^
D25/03/2019
T-3.81
PCARTE 22/03/19 33 CULTURA
^
D25/03/2019
T-3.22
PCARTE 23/03/19 SUPER U         9232300
^
D25/03/2019
T-3.65
PCARTE 23/03/19 PICARD SA 282   4212109
^
D26/03/2019
T-21.04
PCARTE 23/03/19 INTERMARCHE
^
D26/03/2019
T-16.60
PCARTE 23/03/19 AMIS DU MARAIS NIOR
^
D27/03/2019
T-10.50
PCARTE 25/03/19 29 MAX GOLDEN FROG
^
