!Type:CCard
D02/05/2019
T-8.00
PCARTE 30/04/19 MAISON CREPIN
^
D06/05/2019
T-8.30
PCARTE 03/05/19 79 LA BESSINOISE
^
D07/05/2019
T-5.85
PCARTE 02/05/19 MAISON CREPIN
^
D07/05/2019
T-52.89
PCARTE 05/05/19 PICARD SA  0824
^
D07/05/2019
T-4.46
PCARTE 25/04/19 MG SOFITRANS
^
D07/05/2019
T-.08
PCION OP.ETR MG SOFITRANS
^
D10/05/2019
T-8.70
PCARTE 09/05/19 79 LA BESSINOISE
^
D10/05/2019
T-18.00
PCARTE 07/05/19 BREIZH'NAD
^
D13/05/2019
T-3.48
PCARTE 09/05/19 29 MAX PAYPAL *SPOTIFY
^
D13/05/2019
T-4.95
PCARTE 10/05/19 79 ANGE
^
D13/05/2019
T-8.45
PCARTE 11/05/19 LEROY MERLIN SC
^
D13/05/2019
T-115.70
PCARTE 11/05/19 LEROY MERLIN SC
^
D13/05/2019
T-20.70
PCARTE 11/05/19 LEROY MERLIN SC
^
D15/05/2019
T-17.00
PCARTE 14/05/19 79 E.L.G
^
D15/05/2019
T-19.40
PCARTE 14/05/19 MC DONALD       4317004
^
D17/05/2019
T-8.50
PCARTE 16/05/19 79 LEMMY
^
D17/05/2019
T-16.50
PCARTE 15/05/19 COMPTOIR DU PELICAN
^
D20/05/2019
T-57.01
PCARTE 18/05/19 79 INTERMARCHE DAC VL
^
D20/05/2019
T-8.45
PCARTE 16/05/19 MAISON CREPIN
^
D20/05/2019
T-42.70
PCARTE 18/05/19 LEROY MERLIN SC
^
D21/05/2019
T-5.57
PCARTE 19/05/19 INTERMARCHE
^
D21/05/2019
T-30.70
PCARTE 20/05/19 PHARM DE PARIS
^
D23/05/2019
T-8.10
PCARTE 22/05/19 79 LA BESSINOISE
^
D24/05/2019
T-8.00
PCARTE 21/05/19 MAISON CREPIN
^
D27/05/2019
T-10.90
PCARTE 25/05/19 84 ASF-BIGNON
^
D29/05/2019
T-10.90
PCARTE 28/05/19 84 ASF-NIORT OUEST
^
D29/05/2019
T-12.00
PCARTE 25/05/19 GB GATE GROUP INFLIGHT
^
D29/05/2019
T-4.98
PCARTE 26/05/19 IL CHNYON HACHOF
^
D29/05/2019
T-.09
PCION OP.ETR IL CHNYON HACHOF
^
D31/05/2019
T-59.90
PCARTE 28/05/19 AEROPORT GDOUEST
^
D31/05/2019
T-71.93
PCARTE 29/05/19 INTERMARCHE
^
