!Type:CCard
D01/02/2019
T-17.50
PCARTE 31012019 MC DONALD       4317004
^
D04/02/2019
T-5.95
PCARTE 01022019 79 PHARM DE PARIS
^
D04/02/2019
T-.70
PCARTE 01022019 79 REG.STATIONMT
^
D04/02/2019
T-8.45
PCARTE 01022019 79 MAISON CREPIN
^
D04/02/2019
T-192.61
PCARTE 02022019 79 GALERIES LAFAYET
^
D04/02/2019
T-16.45
PCARTE 02022019 CASTORAMA       2902628
^
D08/02/2019
T-15.20
PCARTE 07022019 79 CAMINO
^
D08/02/2019
T-20.75
PCARTE 07022019 79 MAISON CREPIN
^
D08/02/2019
T-8.45
PCARTE 07022019 79 MAISON CREPIN
^
D11/02/2019
T-6.48
PCARTE 08022019 79 PHARMACIE BLANCHART
^
D11/02/2019
T-22.57
PCARTE 09022019 79 LE GRAND BLEU
^
D11/02/2019
T-11.16
PCARTE 09022019 FROMAGES DE SYL
^
D11/02/2019
T-41.59
PCARTE 09022019 PICARD SA 282   4212109
^
D12/02/2019
T-35.33
PCARTE 10022019 IS NEWSGROUP.NINJA
^
D12/02/2019
T-.68
PCION OP.ETR IS NEWSGROUP.NINJA
^
D13/02/2019
T-3.44
PCARTE 09022019 29 MAX PAYPAL *SPOTIFY
^
D13/02/2019
T-5.30
PCARTE 11022019 29 MAX SQ *GREEN GOAT GAM
^
D13/02/2019
T-12.93
PCARTE 09022019 INTERMARCHE
^
D13/02/2019
T-6.38
PCARTE 09022019 AMIS DU MARAIS NIOR
^
D18/02/2019
T-8.45
PCARTE 14022019 MAISON CREPIN
^
D19/02/2019
T-54.00
PCARTE 18022019 79 READY MADE
^
D19/02/2019
T-13.11
PCARTE 16022019 INTERMARCHE
^
D20/02/2019
T-42.12
PCARTE 19022019 LES PLANCHES
^
D20/02/2019
T-8.25
PCARTE 18022019 MAISON CREPIN
^
D22/02/2019
T-64.50
PCARTE 21022019 79 COMPTOIR DU SIAM
^
D22/02/2019
T-53.25
PCARTE 20022019 LE P'TIT ROUQUIN
^
D25/02/2019
T-15.30
PCARTE 22022019 44 TAN 700 44 NANTE
^
D25/02/2019
T-27.60
PCARTE 22022019 44 LA REINE BLANCHE
^
D25/02/2019
T-2.00
PCARTE 24022019 44 BICLOO NM
^
D25/02/2019
T-2.00
PCARTE 24022019 44 BICLOO NM
^
D25/02/2019
T-63.70
PCARTE 23022019 44 RVE
^
D25/02/2019
T-51.16
PCARTE 24022019 79 INTERMARCHE DAC VL
^
D25/02/2019
T-8.00
PCARTE 21022019 MAISON CREPIN
^
D25/02/2019
T-8.00
PCARTE 22022019 MAISON CREPIN
^
D25/02/2019
T-32.00
PCARTE 23022019 LA CIGALE
^
D25/02/2019
T-12.30
PCARTE 23022019 DOCK YARD
^
D25/02/2019
T-38.00
PCARTE 24022019 SARL LE BISTRO
^
D26/02/2019
T-8.20
PCARTE 25022019 CARREFOUR MARKET
^
D27/02/2019
T-10.50
PCARTE 25022019 29 MAX GOLDEN FROG
^
D28/02/2019
T-109.00
PCARTE 26022019 17 FLOWER EXP CAMPI
^
D28/02/2019
T-7.21
PCARTE 27022019 CARREFOUR MARKET
^
