
2018-12-10 * "RYANAIR LTD AIRLINE DUBLIN" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -224.33 EUR

2018-12-10 * "RYANAIR LTD AIRLINE DUBLIN" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -77.97 EUR

2018-12-12 * "PRELEVEMENT AUTOMATIQUE ENREGISTRE-MERCI" ""
  source: "pdfamex"
  type: "Débit"
  Passif:AirFrance:Amex  623.24 EUR

2018-12-12 * "LEONARDO ASHKELON 270.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -245.32 EUR

2018-12-13 * "WEMAKEIT HOD HASHARON 80.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -19.33 EUR

2018-12-13 * "NORMAN ARZI LTD ASHKELON 520.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -125.70 EUR

2018-12-15 * "DELEK MENTA LTD natbag 111.56" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -26.95 EUR

2018-12-15 * "BURGERANCH DUTY FREE lud airport 64.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -15.46 EUR

2018-12-16 * "WEMAKEIT HOD HASHARON 80.00" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -19.33 EUR

2018-12-16 * "PAYPAL *NATURABOX 4029357733" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -142.86 EUR

2018-12-18 * "GOOGLE *GOOGLE STORAGE G.CO/HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -1.99 EUR

2018-12-20 * "OUISNCF LOISIRS S.N.C. PARIS" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -112.00 EUR

2018-12-22 * "DARTY NIORT NIORT" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -59.99 EUR

2018-12-24 * "OUISNCF LOISIRS S.N.C. PARIS" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -40.00 EUR

2018-12-24 * "PAYPAL *BRAINSTORMN 5142860253" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -29.05 EUR

2018-12-30 * "ALI*ALIEXPRESS ALIPAY SINGAPORE 18.99" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -17.08 EUR

2018-12-30 * "AMAZON PAYMENT EUROPE LUXEMBOURG" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -58.10 EUR

2019-01-02 * "OUISNCF LOISIRS S.N.C. PARIS" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -122.00 EUR

2019-01-02 * "GOOGLE *GSUITE_FAMILLE G.CO/HELPPAY#" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -38.40 EUR

2019-01-02 * "PICARD 282NIORT 282 NIORT" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -47.69 EUR

2019-01-02 * "ADLPARTNER MONTREUIL" ""
  source: "pdfamex"
  type: "Credit"
  Passif:AirFrance:Amex  -9.84 EUR

2019-01-09 balance Passif:AirFrance:Amex                           -1433.39 EUR
  source: "pdfamex"
