!Type:Bank
D02/01/2019
T-1,295.79
PRelev{ diff{r{ Carte 4979********1974
^
D02/01/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D07/01/2019
T-110.00
PCHQ. N.0255103
^
D07/01/2019
T-1,500.00
PVIR interne
^
D08/01/2019
T-9.99
PPRLV SEPA Free Telecom
^
D08/01/2019
T-2.34
P*INTERETS DEBITEURS AU 31/12/18
^
D09/01/2019
T+530.31
PVIR SEPA SAS TECNAL
^
D10/01/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D10/01/2019
T-150.00
PVIR SEPA GROS Timothee
^
D11/01/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D15/01/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D16/01/2019
T-1,433.39
PPRLV SEPA American Express Carte-France
^
D17/01/2019
T-57.00
PCHQ. N.0255105
^
D22/01/2019
T-55.00
PCHQ. N.0255106
^
D29/01/2019
T-20.00
PRETRAIT DAB 26012019 NIORT       CB*1974
^
D31/01/2019
T+3,160.45
PVIR SEPA TECNAL S.A.S
^
