!Type:Bank
D03/06/2019
T-1,088.58
PRelev{ diff{r{ Carte 4979********1974
^
D03/06/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D06/06/2019
T-37.97
PPRLV SEPA Free Telecom
^
D10/06/2019
T-150.00
PVIR SEPA GROS Timothee
^
D11/06/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D11/06/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D12/06/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D12/06/2019
T+452.61
PVIR SEPA SAS TECNAL
^
D14/06/2019
T-1,009.57
PPRLV SEPA American Express Carte-France
^
D17/06/2019
T+10.40
PVIR SEPA M.OU MME LEROUX YANNICK
^
D18/06/2019
T-97.77
PCHQ. N.1738272
^
D18/06/2019
T-100.00
PRETRAIT DAB 17/06/19 France      CB*1974
^
D28/06/2019
T+6,414.75
PVIR SEPA TECNAL S.A.S
^
