!Type:Bank
D01/04/2019
T-753.56
PRelev{ diff{r{ Carte 4979********1974
^
D02/04/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D02/04/2019
T-50.00
PRETRAIT DAB 30/03/19 NIORT       CB*1974
^
D05/04/2019
T-9.99
PPRLV SEPA Free Telecom
^
D05/04/2019
T-.24
P*INTERETS DEBITEURS AU 31/03/19
^
D08/04/2019
T+70.00
PVIR SEPA FACILITY
^
D09/04/2019
T-50.00
PRETRAIT DAB 06/04/19 NIORT       CB*1974
^
D10/04/2019
T-150.00
PVIR SEPA GROS Timothee
^
D11/04/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D11/04/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D12/04/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D15/04/2019
T-323.94
PPRLV SEPA American Express Carte-France
^
D15/04/2019
T-100.00
PRETRAIT DAB 13/04/19 NIORT       CB*1974
^
D15/04/2019
T+10.40
PVIR SEPA M.OU MME LEROUX YANNICK
^
D17/04/2019
T-3.88
P*CION CB OP. ETR 04/19 BOAMGXB-GAB-1-
^
D17/04/2019
T-200.22
PRETRAIT DAB 16/04/19 BOAMGXB-GAB CB*1974
^
D17/04/2019
T-3.88
P*CION CB OP. ETR 04/19 BOAMGXB-GAB-1-
^
D17/04/2019
T-200.22
PRETRAIT DAB 16/04/19 BOAMGXB-GAB CB*1974
^
D17/04/2019
T-3.88
P*CION CB OP. ETR 04/19 BOAMGXB-GAB-1-
^
D17/04/2019
T-200.22
PRETRAIT DAB 16/04/19 BOAMGXB-GAB CB*1974
^
D23/04/2019
T+455.60
PVIR SEPA SAS TECNAL
^
D23/04/2019
T-.97
P*CION CB OP. ETR 04/19 BNI GAB 65 IHO
^
D23/04/2019
T-50.21
PRETRAIT DAB 21/04/19 BNI GAB 65  CB*1974
^
D30/04/2019
T+4,893.55
PVIR SEPA TECNAL S.A.S
^
