!Type:Bank
D01/03/2019
T-1,288.40
PRelev{ diff{r{ Carte 4979********1974
^
D04/03/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D07/03/2019
T-9.99
PPRLV SEPA Free Telecom
^
D07/03/2019
T-96.00
PCHQ. N.1738273
^
D11/03/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D11/03/2019
T-150.00
PVIR SEPA GROS Timothee
^
D11/03/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D12/03/2019
T-55.00
PCHQ. N.1738270
^
D13/03/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D14/03/2019
T-157.71
PPRLV SEPA American Express Carte-France
^
D15/03/2019
T+8.00
PVIR SEPA LEROUX YANNICK
^
D27/03/2019
T-20.00
PCHQ. N.1738269
^
D29/03/2019
T+3,124.92
PVIR SEPA TECNAL S.A.S
^
