!Type:Bank
D01/08/2019
T-1,020.15
PRelev{ diff{r{ Carte 4979********1974
^
D02/08/2019
T-30.00
PCHQ. N.1738276
^
D02/08/2019
T-1,500.00
PVIR Versement Mensuel TG
^
D05/08/2019
T+601.38
PVIR SEPA SAS TECNAL
^
D05/08/2019
T-150.00
PPRLV SEPA SURAVENIR
^
D05/08/2019
T+10,000.00
PVIR Deblocage Pret 00060818936
^
D05/08/2019
T-5,000.00
PVIR SEPA GROS Timothee
^
D07/08/2019
T-37.97
PPRLV SEPA Free Telecom
^
D12/08/2019
T-155.13
PPRLV SEPA SURAVENIR
^
D12/08/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D12/08/2019
T-150.00
PPRLV SEPA GENERALI VIE SA
^
D12/08/2019
T-150.00
PVIR SEPA GROS Timothee
^
D12/08/2019
T-5,000.00
PVIR Virement interne depuis COMPTE PERS
^
D12/08/2019
T+8.00
PVIR SEPA BOULON GILLES JE
^
D16/08/2019
T-1,279.99
PPRLV SEPA American Express Carte-France
^
D16/08/2019
T+10.40
PVIR SEPA M.OU MME LEROUX YANNICK
^
