!Type:Bank
D23/07/2019
T-58.00
PCHQ. N.8128293
^
D23/07/2019
T-37.98
PCARTE 22/07/19 21 BILLET WEEZEVE CB*5969
^
D26/07/2019
T-1,082.26
PECH PRET:80280000606862232607
^
D26/07/2019
T-87.06
PPRLV SEPA Engie
^
D29/07/2019
T-112.62
PPRLV SEPA ELECTRICITE DE FRANCE
^
D29/07/2019
T-2.99
PCARTE 28/07/19 ITUNES.COM/BILL   CB*5969
^
D01/08/2019
T-368.74
PRelev{ diff{r{ Carte 4979********1979
^
D01/08/2019
T+500.00
PVIR Contribution compte commun
^
D02/08/2019
T+1,500.00
PVIR Versement Mensuel TG
^
D05/08/2019
T-86.18
PPRLV SEPA GMF ASSURANCES
^
D05/08/2019
T+131.55
PVIR SEPA CAF DES DEUX SEVRES
^
D06/08/2019
T-4.55
PPRLV SEPA FREE MOBILE
^
D07/08/2019
T-3.50
P*FRAIS BOURSORAMA PROTEC. DUO +
^
D08/08/2019
T+112.90
PREM CHQ N. 1183403
^
D08/08/2019
T+70.00
PREM CHQ N. 2190584
^
D16/08/2019
T-106.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
D16/08/2019
T-96.00
PPRLV SEPA DIRECTION GENERALE DES FINANCE
^
