
2019-07-23 ! "CHQ. N.8128293" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -58.00 EUR
  Depenses:AClasser          58.00 EUR

2019-07-23 ! "CARTE 22/07/19 21 BILLET WEEZEVE CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -37.98 EUR
  Depenses:AClasser          37.98 EUR

2019-07-26 ! "ECH PRET:80280000606862232607" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -1082.26 EUR
  Depenses:AClasser          1082.26 EUR

2019-07-26 ! "PRLV SEPA Engie" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -87.06 EUR
  Depenses:AClasser          87.06 EUR

2019-07-29 ! "PRLV SEPA ELECTRICITE DE FRANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -112.62 EUR
  Depenses:AClasser          112.62 EUR

2019-07-29 ! "CARTE 28/07/19 ITUNES.COM/BILL   CB*5969" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -2.99 EUR
  Depenses:AClasser          2.99 EUR

2019-08-01 ! "Relev{ diff{r{ Carte 4979********1979" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -368.74 EUR
  Depenses:AClasser          368.74 EUR

2019-08-01 ! "VIR Contribution compte commun" ""
  source: "qif"
  Actif:Boursorama:CCJoint   500.00 EUR
  Depenses:AClasser         -500.00 EUR

2019-08-02 ! "VIR Versement Mensuel TG" ""
  source: "qif"
  Actif:Boursorama:CCJoint   1500.00 EUR
  Depenses:AClasser         -1500.00 EUR

2019-08-05 ! "PRLV SEPA GMF ASSURANCES" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -86.18 EUR
  Depenses:AClasser          86.18 EUR

2019-08-05 ! "VIR SEPA CAF DES DEUX SEVRES" ""
  source: "qif"
  Actif:Boursorama:CCJoint   131.55 EUR
  Depenses:AClasser         -131.55 EUR

2019-08-06 ! "PRLV SEPA FREE MOBILE" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -4.55 EUR
  Depenses:AClasser          4.55 EUR

2019-08-07 ! "*FRAIS BOURSORAMA PROTEC. DUO +" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -3.50 EUR
  Depenses:AClasser          3.50 EUR

2019-08-08 ! "REM CHQ N. 1183403" ""
  source: "qif"
  Actif:Boursorama:CCJoint   112.90 EUR
  Depenses:AClasser         -112.90 EUR

2019-08-08 ! "REM CHQ N. 2190584" ""
  source: "qif"
  Actif:Boursorama:CCJoint   70.00 EUR
  Depenses:AClasser         -70.00 EUR

2019-08-16 ! "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -106.00 EUR
  Depenses:AClasser          106.00 EUR

2019-08-16 ! "PRLV SEPA DIRECTION GENERALE DES FINANCE" ""
  source: "qif"
  Actif:Boursorama:CCJoint  -96.00 EUR
  Depenses:AClasser          96.00 EUR
